<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image processing and image analysis toolkit for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Image processing and image analysis toolkit for R <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;EBImage&rsquo; version 2.2.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="EBImage-package.html">EBImage-package</a></td>
<td>Package overview</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="transformations.html">affinet</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">affinet,Image-method</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="display.html">animate</a></td>
<td>Interactive image display </td></tr>
<tr><td width="25%"><a href="display.html">animate,array-method</a></td>
<td>Interactive image display </td></tr>
<tr><td width="25%"><a href="display.html">animate,Image-method</a></td>
<td>Interactive image display </td></tr>
<tr><td width="25%"><a href="display.html">animate,IndexedImage-method</a></td>
<td>Interactive image display </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">Arith</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">as.Image</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">as.Image,array-method</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="class.IndexedImage.html">as.Image,IndexedImage-method</a></td>
<td>Defintion of class 'IndexedImage' </td></tr>
<tr><td width="25%"><a href="constructors.html">assert</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="constructors.html">assert,Image,Image-method</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="constructors.html">assert,Image,missing-method</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="thresholding.html">athresh</a></td>
<td>Image and color channel thresholding </td></tr>
<tr><td width="25%"><a href="thresholding.html">athresh,Image-method</a></td>
<td>Image and color channel thresholding </td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="denoising.html">blur</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">blur,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="enhancing.html">cgamma</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="enhancing.html">cgamma,Image-method</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="channel.html">channel</a></td>
<td>Color and image color mode conversions </td></tr>
<tr><td width="25%"><a href="channel.html">channel,ANY,character-method</a></td>
<td>Color and image color mode conversions </td></tr>
<tr><td width="25%"><a href="channel.html">channel,Image,character-method</a></td>
<td>Color and image color mode conversions </td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">choose.image</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="input-output.html">chooseImage</a></td>
<td>Image I/O </td></tr>
<tr><td width="25%"><a href="morphology.html">closing</a></td>
<td>Morphological operations on images </td></tr>
<tr><td width="25%"><a href="morphology.html">closing,Image-method</a></td>
<td>Morphological operations on images </td></tr>
<tr><td width="25%"><a href="features-moments.html">cmoments</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">cmoments,IndexedImage,Image-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">cmoments,IndexedImage,missing-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="class.Image.html">colorMode</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
<tr><td width="25%"><a href="constructors.html">combine</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="constructors.html">combine,Image,Image-method</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="constructors.html">combine,list,missing-method</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="class.Image.html">compression</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
<tr><td width="25%"><a href="enhancing.html">contrast</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="enhancing.html">contrast,Image-method</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="constructors.html">copy</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="constructors.html">copy,Image-method</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="thresholding.html">cthresh</a></td>
<td>Image and color channel thresholding </td></tr>
<tr><td width="25%"><a href="thresholding.html">cthresh,Image-method</a></td>
<td>Image and color channel thresholding </td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="denoising.html">denoise</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">denoise,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">despeckle</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">despeckle,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="morphology.html">dilate</a></td>
<td>Morphological operations on images </td></tr>
<tr><td width="25%"><a href="morphology.html">dilate,Image-method</a></td>
<td>Morphological operations on images </td></tr>
<tr><td width="25%"><a href="display.html">display</a></td>
<td>Interactive image display </td></tr>
<tr><td width="25%"><a href="distmap.html">distmap</a></td>
<td>Distance map transform of binary images </td></tr>
<tr><td width="25%"><a href="distmap.html">distmap,Image-method</a></td>
<td>Distance map transform of binary images </td></tr>
<tr><td width="25%"><a href="drawable.html">drawfont</a></td>
<td>Drawing primitives on images </td></tr>
<tr><td width="25%"><a href="drawable.html">drawtext</a></td>
<td>Drawing primitives on images </td></tr>
<tr><td width="25%"><a href="drawable.html">drawtext,Image,list,list-method</a></td>
<td>Drawing primitives on images </td></tr>
<tr><td width="25%"><a href="drawable.html">drawtext,Image,matrix,character-method</a></td>
<td>Drawing primitives on images </td></tr>
<tr><td width="25%"><a href="drawable.html">drawtext,Image,numeric,character-method</a></td>
<td>Drawing primitives on images </td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="EBImage-package.html">EBImage</a></td>
<td>Package overview</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">EBImage-deprecated</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="segmenting.html">edge</a></td>
<td>Segmentation and edge detection </td></tr>
<tr><td width="25%"><a href="segmenting.html">edge,Image-method</a></td>
<td>Segmentation and edge detection </td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">edge.features</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">edge.features,IndexedImage-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">edge.profile</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">edge.profile,IndexedImage-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="features-edge.html">edgeFeatures</a></td>
<td>Extraction of edge profiles and edge features from images of indexed objects </td></tr>
<tr><td width="25%"><a href="features-edge.html">edgeFeatures,IndexedImage-method</a></td>
<td>Extraction of edge profiles and edge features from images of indexed objects </td></tr>
<tr><td width="25%"><a href="features-edge.html">edgeProfile</a></td>
<td>Extraction of edge profiles and edge features from images of indexed objects </td></tr>
<tr><td width="25%"><a href="features-edge.html">edgeProfile,IndexedImage-method</a></td>
<td>Extraction of edge profiles and edge features from images of indexed objects </td></tr>
<tr><td width="25%"><a href="enhancing.html">enhance</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="enhancing.html">enhance,Image-method</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="enhancing.html">equalize</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="enhancing.html">equalize,Image-method</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="morphology.html">erode</a></td>
<td>Morphological operations on images </td></tr>
<tr><td width="25%"><a href="morphology.html">erode,Image-method</a></td>
<td>Morphological operations on images </td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getFeatures.html">features</a></td>
<td>Feature extraction for objects in indexed images </td></tr>
<tr><td width="25%"><a href="getFeatures.html">features,IndexedImage-method</a></td>
<td>Feature extraction for objects in indexed images </td></tr>
<tr><td width="25%"><a href="class.Image.html">fileName</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
<tr><td width="25%"><a href="segmenting.html">fill</a></td>
<td>Segmentation and edge detection </td></tr>
<tr><td width="25%"><a href="segmenting.html">fill,Image-method</a></td>
<td>Segmentation and edge detection </td></tr>
<tr><td width="25%"><a href="transformations.html">flip</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">flip,Image-method</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">flop</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">flop,Image-method</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="denoising.html">gblur</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">gblur,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="getFeatures.html">getFeatures</a></td>
<td>Feature extraction for objects in indexed images </td></tr>
<tr><td width="25%"><a href="getFeatures.html">getFeatures,IndexedImage-method</a></td>
<td>Feature extraction for objects in indexed images </td></tr>
<tr><td width="25%"><a href="class.Image.html">Grayscale</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="EBImage-deprecated.html">haralick.features</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">haralick.features,IndexedImage,Image-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">haralick.matrix</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">haralick.matrix,IndexedImage,Image-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="features-haralick.html">haralickFeatures</a></td>
<td>Co-occurrence matrices (GLCM) and Haralick texture features </td></tr>
<tr><td width="25%"><a href="features-haralick.html">haralickFeatures,IndexedImage,Image-method</a></td>
<td>Co-occurrence matrices (GLCM) and Haralick texture features </td></tr>
<tr><td width="25%"><a href="features-haralick.html">haralickMatrix</a></td>
<td>Co-occurrence matrices (GLCM) and Haralick texture features </td></tr>
<tr><td width="25%"><a href="features-haralick.html">haralickMatrix,IndexedImage,Image-method</a></td>
<td>Co-occurrence matrices (GLCM) and Haralick texture features </td></tr>
<tr><td width="25%"><a href="constructors.html">header</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="constructors.html">header,Image-method</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">hist,Image-method</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">hull.features</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">hull.features,IndexedImage-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="features-hull.html">hullFeatures</a></td>
<td>Extraction of hull features from images of indexed objects </td></tr>
<tr><td width="25%"><a href="features-hull.html">hullFeatures,IndexedImage-method</a></td>
<td>Extraction of hull features from images of indexed objects </td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="constructors.html">Image</a></td>
<td>Image creation, copying and assertion</td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">image,Image-method</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="class.Image.html">Image-class</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
<tr><td width="25%"><a href="class.Image.html">imageData</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
<tr><td width="25%"><a href="class.IndexedImage.html">IndexedImage-class</a></td>
<td>Defintion of class 'IndexedImage' </td></tr>
<tr><td width="25%"><a href="constructors.html">is.Image</a></td>
<td>Image creation, copying and assertion</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="matchObjects.html">matchObjects</a></td>
<td>Matching objects in two indexed images </td></tr>
<tr><td width="25%"><a href="matchObjects.html">matchObjects,IndexedImage,IndexedImage-method</a></td>
<td>Matching objects in two indexed images </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">median.Image</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="denoising.html">mediansmooth</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">mediansmooth,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="enhancing.html">modulate</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="enhancing.html">modulate,Image-method</a></td>
<td>Enhancing images and colors </td></tr>
<tr><td width="25%"><a href="features-moments.html">moments</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">moments,Image,missing-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">moments,IndexedImage,Image-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">moments,IndexedImage,missing-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="morphology.html">morphKern</a></td>
<td>Morphological operations on images </td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="normalize.html">negate</a></td>
<td>Functions to normalize images </td></tr>
<tr><td width="25%"><a href="normalize.html">negate,Image-method</a></td>
<td>Functions to normalize images </td></tr>
<tr><td width="25%"><a href="denoising.html">noise</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">noise,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="normalize.html">normalize</a></td>
<td>Functions to normalize images </td></tr>
<tr><td width="25%"><a href="normalize.html">normalize,Image-method</a></td>
<td>Functions to normalize images </td></tr>
<tr><td width="25%"><a href="normalize.html">normalize2</a></td>
<td>Functions to normalize images </td></tr>
<tr><td width="25%"><a href="normalize.html">normalize2,Image-method</a></td>
<td>Functions to normalize images </td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="morphology.html">opening</a></td>
<td>Morphological operations on images </td></tr>
<tr><td width="25%"><a href="morphology.html">opening,Image-method</a></td>
<td>Morphological operations on images </td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="paintObjects.html">paintObjects</a></td>
<td>Marking detected objects in reference images </td></tr>
<tr><td width="25%"><a href="paintObjects.html">paintObjects,IndexedImage,Image-method</a></td>
<td>Marking detected objects in reference images </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">print.Image</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">print.IndexedImage</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="propagate.html">propagate</a></td>
<td>Voronoi-based segmentation on image manifolds </td></tr>
<tr><td width="25%"><a href="propagate.html">propagate,Image,IndexedImage-method</a></td>
<td>Voronoi-based segmentation on image manifolds </td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="EBImage-deprecated.html">read.image</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="input-output.html">readImage</a></td>
<td>Image I/O </td></tr>
<tr><td width="25%"><a href="transformations.html">resample</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">resample,Image-method</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">resize</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">resize,Image-method</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="class.Image.html">resolution</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
<tr><td width="25%"><a href="rmObjects.html">rmObjects</a></td>
<td>Object removal </td></tr>
<tr><td width="25%"><a href="rmObjects.html">rmObjects,IndexedImage,list-method</a></td>
<td>Object removal </td></tr>
<tr><td width="25%"><a href="rmObjects.html">rmObjects,IndexedImage,numeric-method</a></td>
<td>Object removal </td></tr>
<tr><td width="25%"><a href="features-moments.html">rmoments</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">rmoments,IndexedImage,Image-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">rmoments,IndexedImage,missing-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="transformations.html">rotate</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
<tr><td width="25%"><a href="transformations.html">rotate,Image-method</a></td>
<td>Image transformation: rotation, resize, etc. </td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="segmenting.html">segment</a></td>
<td>Segmentation and edge detection </td></tr>
<tr><td width="25%"><a href="segmenting.html">segment,Image-method</a></td>
<td>Segmentation and edge detection </td></tr>
<tr><td width="25%"><a href="denoising.html">sharpen</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">sharpen,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="Image.generic.methods.html">show,Image-method</a></td>
<td>Generic methods for objects of class Image </td></tr>
<tr><td width="25%"><a href="features-moments.html">smoments</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">smoments,IndexedImage,Image-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="features-moments.html">smoments,IndexedImage,missing-method</a></td>
<td>Image moments and moment invariants, feature extraction </td></tr>
<tr><td width="25%"><a href="stackObjects.html">stackObjects</a></td>
<td>Generate a stack of images for detected objects, one object per image </td></tr>
<tr><td width="25%"><a href="stackObjects.html">stackObjects,IndexedImage,Image,character-method</a></td>
<td>Generate a stack of images for detected objects, one object per image </td></tr>
<tr><td width="25%"><a href="stackObjects.html">stackObjects,IndexedImage,Image,list-method</a></td>
<td>Generate a stack of images for detected objects, one object per image </td></tr>
<tr><td width="25%"><a href="stackObjects.html">stackObjects,IndexedImage,Image,missing-method</a></td>
<td>Generate a stack of images for detected objects, one object per image </td></tr>
<tr><td width="25%"><a href="stackObjects.html">stackObjects,IndexedImage,Image,numeric-method</a></td>
<td>Generate a stack of images for detected objects, one object per image </td></tr>
<tr><td width="25%"><a href="constructors.html">stopIfNotImage</a></td>
<td>Image creation, copying and assertion</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="thresholding.html">thresh</a></td>
<td>Image and color channel thresholding </td></tr>
<tr><td width="25%"><a href="thresholding.html">thresh,Image-method</a></td>
<td>Image and color channel thresholding </td></tr>
<tr><td width="25%"><a href="tile.html">tile</a></td>
<td>Generate a tiled image from a stack of images </td></tr>
<tr><td width="25%"><a href="tile.html">tile,Image-method</a></td>
<td>Generate a tiled image from a stack of images </td></tr>
<tr><td width="25%"><a href="tile.html">tile,list-method</a></td>
<td>Generate a tiled image from a stack of images </td></tr>
<tr><td width="25%"><a href="class.Image.html">TrueColor</a></td>
<td>Defintion of class 'Image', its accessor methods </td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="denoising.html">umask</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
<tr><td width="25%"><a href="denoising.html">umask,Image-method</a></td>
<td>Noise removal, blurring and smoothing or images </td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="watershed.html">watershed</a></td>
<td>Watershed transformation and watershed based object detection </td></tr>
<tr><td width="25%"><a href="watershed.html">watershed,Image-method</a></td>
<td>Watershed transformation and watershed based object detection </td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">write.image</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">write.image,Image-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="input-output.html">writeImage</a></td>
<td>Image I/O </td></tr>
<tr><td width="25%"><a href="input-output.html">writeImage,Image-method</a></td>
<td>Image I/O </td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="EBImage-deprecated.html">zernike.moments</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="EBImage-deprecated.html">zernike.moments,IndexedImage,Image-method</a></td>
<td>EBImage deprecated functions</td></tr>
<tr><td width="25%"><a href="features-zernike.html">zernikeMoments</a></td>
<td>Extraction of Zernike moments from images of indexed objects </td></tr>
<tr><td width="25%"><a href="features-zernike.html">zernikeMoments,IndexedImage,Image-method</a></td>
<td>Extraction of Zernike moments from images of indexed objects </td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Image.generic.methods.html">[,Image-method</a></td>
<td>Generic methods for objects of class Image </td></tr>
</table>
</body></html>
