<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Color and image color mode conversions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for channel {EBImage}"><tr><td>channel {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Color and image color mode conversions</h2>


<h3>Description</h3>

<p>
<code>channel</code> allows to convert colors of images and color values given in 
vectors, arrays or matrices from one mode to another. The supported source and
target modes are TrueColor (data of type: <code><a href="../../base/html/integer.html">integer</a></code>) and
Grayscale (<code><a href="../../base/html/numeric.html">numeric</a></code>) and X11 strings (<code><a href="../../base/html/character.html">character</a></code>).
</p>
<p>
The mode of the argument is determined automatically from its type.
</p>


<h3>Usage</h3>

<pre> 
  ## S4 methods for signatures 'x=Image,mode=character'
  ## and 'x=ANY,mode=character'
  channel(x, mode, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Either an object of <code><a href="class.Image.html">Image</a></code> or a vector of 
<code>numeric</code>, <code>integer</code> or <code>character</code>. </td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
A character value specifying the target mode for conversion. 
See 'Conversion Modes' below. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
Conversion modes:
</p>

<dl>
</p>

<dt><code>rgb</code></dt><dd>The result is a true color representation of the input.
Its class is or includes <code>integer</code>, i.e. an integer array or a 
<code><a href="class.Image.html">TrueColor</a></code> integer-based image. </dd>


<dt><code>gray</code></dt><dd>The result is a gray scale representation of the
input. Its class is or includes <code>numeric</code>. Synonym: <code>grey</code> </dd>


<dt><code>red, green, blue </code></dt><dd>The result is a gray scale representation 
of the input from only the red, the green or the blue channel was extracted,
correspondingly. The result's class is <code>numeric</code>-based. As synonyms
single letters <code>r, g, b</code> can be used correspondingly.</dd>


<dt><code>asred, asgreen, asblue</code></dt><dd>The result is a true color with all
the data in one channel only, the red, green or blue, correspondingly. The
result's class is <code>integer</code>-based. As synonyms <code>2r, 2g, 2b</code> can
be used. </dd>


<dt><code>x11</code></dt><dd>The result is a <code>character</code>, which elements represent
the input colors as X11 strings, i.e. RGB hex codes starting with a sharp
sign. </dd>

<p>
</dl>

<p>
Conversion modes are case insensitive!
</p>
<p>
If the input is a <code>character</code> vector, its values may contain color names
instead of color hex codes, like <code>red, purple, white</code> etc. However,
the result of the <code>X11</code> mode will always contain hex codes.
</p>


<h3>Value</h3>

<p>
For an argument of <code><a href="class.Image.html">Image</a></code> the function returns a new object 
of <code><a href="class.Image.html">Image</a></code> in all modes except <code>'X11'</code>. In case of
<code>'X11'</code> it returns a <code>character</code> vector of the same length as the image.
<br>
For vectors the function returns a <code>vector</code> of the same size in the target
mode.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="input-output.html">readImage</a>, <a href="input-output.html">writeImage</a>
  </code>
</p>


<h3>Examples</h3>

<pre>
  cl &lt;- channel("pink", "rgb")
  r &lt;- channel( channel(cl, "red"), "asred")
  g &lt;- channel( channel("pink", "green"), "asgreen")
  b &lt;- channel( channel(cl, "blue"), "asblue")
  rgb &lt;- r + g + b
  print( rgb == cl )
  clg &lt;- channel(cl, "gray")
  print( channel(cl, "x11"))
  
  ## further example in 'paintObjects'
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
