<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Defintion of class 'Image', its accessor methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Image-class {EBImage}"><tr><td>Image-class {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Defintion of class 'Image', its accessor methods</h2>


<h3>Description</h3>

<p>
The class <code>Image</code> enables the storage and manipulation of image data for
grayscale and true color (RGB) images in <code>R</code>. The class is based on 
(derived from) <code><a href="../../base/html/array.html">array</a></code> and inherits all its properties and methods,
e.g. mathematical operations, subsetting, histograms etc. Image processing and
analysis routines are defined as S4 methods for objects of the class <code>Image</code>.
</p>


<h3>Class Definition</h3>

<p>
The class is defined as follows:
</p>
<pre>
## S4 class definition

setClass( "Image",
  representation (
    colormode    = "integer", 
    filename     = "character",
    compression  = "character", 
    resolution   = "numeric",   
    features     = "list"
  ),
  contains = "array"
)
</pre>
</p>
<p>
Additionally, two constants are defined and exported that can be used to specify
or test image data type:
</p>
<pre>
  Grayscale = as.integer(0)
  TrueColor = as.integer(1)
</pre>
</p>


<h3>Creating objects</h3>

<p>
Objects can be created using <code><a href="../../methods/html/new.html">new</a>("Image")</code> supplying slot data
as necessary. Additionally, wrapper functions are defined to simplify the
construction of <code>Image</code> objects in different situations: the default 
constructor, <code><a href="constructors.html">Image</a></code>, the <code><a href="input-output.html">readImage</a></code> constructor that
creates an object from reading image files and the <code><a href="constructors.html">copy</a></code> constructor.
</p>


<h3>Accessor methods</h3>

<p>
Accessor methods are class methods that are defined to retrieve data values 
from objects of a given class or to assigne those. These should be used instead
of directly referring to the slots. Unfortunately, R does not have a concept 
of private or protected class members: all slots have "public" access in terms
of other object-oriented languages. Therefore, data encapsulation in sense of
hiding the particular structure of the class is impossible. At the same time,
it is still recommended to use accessor functions instead of directly accessing
slots. One can also assume that any slot that does not have an accessor method
should not be accessed directly by the user.
</p>
<p>
The following accessor methods are defined as S4 methods for class <code>Image</code>:
</p>

<dl>
</p>

<dt><code>colorMode(x)</code>, <code>colorMode(x) &lt;- value</code></dt><dd>Gets and
sets image color mode. <code>value</code> is one of the constants above.
Default: <code>Grayscale</code>. </dd>


<dt><code>compression(x)</code>, <code>compression(x) &lt;- value</code></dt><dd>Gets
and sets compression algorithm used when image saved in a format
supporting compression. For exapmple, TIFF images support ZIP and
LZW lossless compressions, whereas JPEG uses JPEG compression by default.
Possible values of type <code><a href="../../base/html/character.html">character</a></code> are <code>'NONE', 'LZW',
      'ZIP', 'JPEG', 'BZIP'</code> and <code>'GROUP4'</code>. Some of these may be
unavailable on your system if <code>ImageMagick</code> was compiles without
their support. Default: <code>'LZW'</code>. </dd>


<dt><code>features(x)</code></dt><dd>Is a read only method that returns a
<code><a href="../../base/html/list.html">list</a></code> or matrices with descriptors of detected objects.
If object detection was executed on the image, an empty list is
returned. Otherwise, the number of elements matches the number of
frames in the image. Default: <code>list()</code>. </dd>


<dt><code>fileName(x)</code>, <code>fileName(x) &lt;- value</code></dt><dd>Gets and
sets the file name. When reading images this value is updated,
when writing it can be used as default if no alternative is specified.
When reading a stack, the first file name in the list of stack images
will be assigned. Default: <code>'no-name'</code>. </dd>


<dt><code>imageData(x)</code>, <code>imageData(x) &lt;- value</code></dt><dd>Gets
and sets image data. Image data is a 3D array with the last dimension
matching the number of 2D images in a stack. The atomic type
of the array is defined by <code>colorMode()</code>. </dd>


<dt><code>resolution(x)</code>, <code>resolution(x) &lt;- value</code></dt><dd>Gets
and sets values of image resoultion: a numeric vector of two values
of resolution in <code>x</code> and <code>y</code> dimensions. Generally resolution
is understood in pixel-per-inch (ppi) or dots-per-inch (dpi), however
some microscopes can save these values in images in different units.
It is the responsibility of the user to identify the unit and keep the
units comparable between different images in the same project if
required: the package does not take care of this. The default values
are equal for both directions, 2.5e+6 dpi. </dd>

<p>
</dl>

<h3>Details</h3>

<p>
Image data are stored as 3D arrays with first two dimensions specifying 
frame size and third the number of frames. A single 2D image has the number of 
frames 1. In subsetting, the value of <code>drop</code> parameter is set to 
<code>FALSE</code>, thus image dimensionality is preserved at 3.
</p>
<p>
<code>Image</code> is derived from <code><a href="../../base/html/array.html">array</a></code>, therefore, the data is stored
in arrays. <code>Image</code> can store either grayscale or true color data at the
moment. Grayscale data is stored in <code><a href="../../base/html/numeric.html">numeric</a></code> arrays, whereas true
color data is stored in <code><a href="../../base/html/integer.html">integer</a></code> arrays. Correspondingly, the data 
is created with <code>array(as.numeric(val),dim(val))</code> for grayscale and
<code>array(as.integer(val),dim(val))</code> for true color images. Grayscale values
are assumed to be in the range <code>[0,1]</code>, although this is not a requirement
in sense of data storage. Although, many image processing functions will 
assume data in this range or will generate invalid results for the data out of 
this range.
</p>


<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="constructors.html">Image</a>, <a href="class.IndexedImage.html">IndexedImage</a>, <a href="display.html">display</a>, <a href="channel.html">channel</a>, 
  <a href="Image.generic.methods.html">image,Image-method</a>, <a href="Image.generic.methods.html">show,Image-method</a>, 
</code>
</p>


<h3>Examples</h3>

<pre>

  ## New Grayscale image of a black-to-white vertical gradient
  w &lt;- 120
  a &lt;- Image((0:(w^2))/w^2, c(w,w))
  if ( interactive() ) display(a)
  print(a)

  ## Converts image to TrueColor
  b &lt;- a
  colorMode(b) &lt;- TrueColor
  print(b)

  ## Fills values with intensities over 0.5 (50%) with red
  b[ a &gt; 0.5 ] = as.integer(255)
  if ( interactive() ) display(b)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
