<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Defintion of class 'IndexedImage'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IndexedImage-class {EBImage}"><tr><td>IndexedImage-class {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Defintion of class 'IndexedImage'</h2>


<h3>Description</h3>

<p>
The class <code>IndexedImage</code> is used to store the results of functions that
index image into separate objects using integer 1-based indexing. Such an
image is essentially the same as <code><a href="class.Image.html">Image</a></code> in the gray scale
mode. The class was defined to ensure correct types in calls to other object
detection and processing routines.
</p>


<h3>Class Definition</h3>

<p>
<pre>
    ## S4 class definition
    setClass( "IndexedImage", contains="Image" )
</pre>
</p>


<h3>Creating objects</h3>

<p>
Objects of this class are not supposed to be created directly, rather as the 
result of calls to <code><a href="watershed.html">watershed</a></code> or <code><a href="propagate.html">propagate</a></code>, or other
functions that index objects in images.
</p>


<h3>Details</h3>

<p>
No accessor methods are defined for this class, however all of the 
parents' ones are available, i.e. those of <code><a href="class.Image.html">Image</a></code> 
and <code><a href="../../base/html/array.html">array</a></code>.
</p>
<p>
One coersion routine is defined in addition, which simply sets the class 
attribute to <code>Image</code>:
</p>
<pre>
    ## S4 method for signature 'x=IndexedImage'
    as.Image(x, ...)
</pre>
</p>
<p>
When used with <code>IndexedImage</code>'s <code>display</code> by default normalizes the 
image.
</p>


<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.Image.html">Image</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## load images
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)

  class(io)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
