<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image creation, copying and assertion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Image {EBImage}"><tr><td>Image {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Image creation, copying and assertion</h2>


<h3>Description</h3>

<p>
Functions to create, copy and assert images.
</p>


<h3>Usage</h3>

<pre>
  Image(data=matrix(0,0,0), dim=base::dim(data), colormode=Grayscale, ...)

  is.Image(x)
  stopIfNotImage(x)

  ## S4 methods for signature 'x=Image'
  copy(x, ...)
  header(x, ...)

  ## S4 methods for signatures 'x=Image,y=Image'
  ## and 'x=list,y=missing'
  combine(x, y, ...)

  ## S4 methods for signatures 'x=Image,y=Image'
  ## and 'x=Image,y=missing'
  assert(x, y, strict=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
Objects of class <code><a href="class.Image.html">Image</a></code>. There is also
a <code>combine</code> method for lists of equally sized <code><a href="class.Image.html">Image</a></code>
objects, in that case <code>y</code> should be missing.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data to fill the image, typically an array,
but can be any object for which <code>as.numeric</code> or
<code>as.integer</code> is defined.</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
A numeric vector of image dimensions with length of 2 or 3.
If its length is 2, the third dimension is set to 1.</td></tr>
<tr valign="top"><td><code>colormode</code></td>
<td>
An integer value for the image data color mode.
It is recommended to use the predefined symbols <code><a href="class.Image.html">TrueColor</a></code> or
<code><a href="class.Image.html">Grayscale</a></code>.</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
A logical scalar. If <code>TRUE</code>, the size of all three dimensions of
two images will be compared, if <code>FALSE</code>, the function will
compare only the first two dimensions (i.e. stacks can have different
size in z-direction, but x- and y-size should be the same).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
With <code>Image</code>, further arguments to <code><a href="../../methods/html/new.html">new</a></code>;
with <code>combine</code>, further images to be combined.</td></tr>
</table>

<h3>Details</h3>

<dl>
</p>

<dt><code>Image</code></dt><dd>This is a wrapper around <code><a href="../../methods/html/new.html">new</a></code>, for 
convenience.</dd>


<dt><code>copy</code></dt><dd>Makes an identical copy of an object of
<code><a href="class.Image.html">Image</a></code> enforcing allocation of new memory for
the image data. Note that in R, a simple assignment like
<code>a&lt;-b</code> does lead to copying of the data until either <code>a</code>
or <code>b</code> are further modified.</dd>


<dt><code>combine</code></dt><dd>Acts similarly to <code><a href="../../base/html/cbind.html">rbind</a></code> and
<code><a href="../../base/html/cbind.html">cbind</a></code>. It allows to combine images to stacks adding further
images at the back of the first one. Properties of the first image in
the argument <code>x</code> are transferred to the result. All images must be of
the same size (in first two dimensions) and color mode. If applied to
a list of images, it calls <code><a href="../../base/html/do.call.html">do.call</a>("combine", x)</code> </dd>


<dt><code>header</code></dt><dd>Acts similarly to copy, but does not copy the actual
image data, only all the other slots. This function can be useful
for creating new images from existing large ones preserving
attributes.</dd>


<dt><code>is.Image</code></dt><dd>Returns <code>TRUE</code> if argument is a valid
<code>Image</code> and <code>FALSE</code> otherwise. </dd>


<dt><code>assert</code></dt><dd>Compares dimensions and color modes of two images.
If argument <code>strict</code> is <code>FALSE</code> images are allowed to have
different number of frames.</dd>

<p>
</dl>

<h3>Value</h3>

<p>
The constructors <code>Image</code>, <code>copy</code>, <code>combine</code> and <code>header</code> 
return a new object of <code><a href="class.Image.html">Image</a></code>.
<br>
<code>assert</code> and <code>is.Image</code> return a <code>logical</code>.
<br>
<code>stopIfNotImage</code> will return invisible <code>NULL</code> if its argument is of
<code><a href="class.Image.html">Image</a></code> and an error message otherwise.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2007
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="class.IndexedImage.html">IndexedImage</a>, <a href="input-output.html">readImage</a>
  </code>
</p>


<h3>Examples</h3>

<pre>
  i1 = Image()
  sx = exp(24i*pi*seq(-1, 1, length=300)^2)
  i2 = Image(outer(Im(sx), Re(sx)))
  if (interactive()) display(normalize(i2))
  i3 &lt;- copy(i2)
  is.Image(i2)
  
  ## see 'stackObjects' for example on combine
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
