<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Noise removal, blurring and smoothing or images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for denoise {EBImage}"><tr><td>denoise {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Noise removal, blurring and smoothing or images</h2>


<h3>Description</h3>

<p>
This set of functions allows for the removal of noise, blurring and smoothing
of images. The functions operate of images in any image mode. The functions and
the corresponding help descriptions are ported from <EM>ImageMagick</EM>, see
the reference below.
</p>


<h3>Usage</h3>

<pre>

  # Noise removal:
  ## S4 method for signature 'Image':
  denoise(x, r=0, ...)
  ## S4 method for signature 'Image':
  mediansmooth(x, r=2, ...)
  ## S4 method for signature 'Image':
  despeckle(x, ...)

  # Sharpening images:
  ## S4 method for signature 'Image':
  sharpen(x, r=0, s=0.5, ...)
  ## S4 method for signature 'Image':
  umask(x, r=0, s=0.5, amount=5, t=2, ...)

  # Blurring images:
  ## S4 method for signature 'Image':
  blur(x, r=0, s=0.5, ...)
  ## S4 method for signature 'Image':
  gblur(x, r=0, s=0.5, ...)

  # Adding noise to images:
  ## S4 method for signature 'Image':
  noise(x, type="G", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
A numeric value for the radius of the pixel neighbourhood.
Passing 0 enables automatic radius selection, default. </td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
A numeric value for the standard deviation of the Laplacian
(<code>sharpen</code>) or Gaussian (<code>umask, blur, gblur</code>), in pixels. For
reasonable results, in most functions <code>r</code> must be larger than <code>s</code>. </td></tr>
<tr valign="top"><td><code>amount</code></td>
<td>
A numeric value for the percentage difference between
the original and the blurred image that is added back into the original in
the un-sharp mask algorithm. </td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A numeric value for the threshold in pixels needed to apply
the <code>amount</code> in the un-sharp mask algorithm.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of noise to add. Supported noise types are:
<code>Uniform, Gaussian</code> (default), <code>Multi, Impulse,
    Laplace</code> and <code>Poisson</code>. The value can be specified by one letter.
Case insensitive. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>despeckle</code> reduces the speckle-type, single-pixel, noise.
</p>
<p>
<code>mediansmooth</code> smooths the noisy image by replacing each pixel by
a median of pixel values in taken over the neighbouring as defined by radius.
</p>
<p>
<code>blur, gblur</code> produce a blurred image. The <code>blur</code> method differs from
the Gaussian blur, <code>gblur</code>, in that it uses a separable kernel which is
faster but mathematically equivalent to the non-separable kernel.
</p>
<p>
<code>sharpen, umask</code> sharpen an image. <code>umask</code> uses the un-sharp mask
algorithm, in which the image is convolved with a Gaussian operator of the given
radius and standard deviation, <code>s</code>.
</p>


<h3>Value</h3>

<p>
A transformed image in an object of <code><a href="class.Image.html">Image</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2007
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="normalize.html">normalize</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  w &lt;- 120
  a &lt;- Image((0:(w^2))/w^2, c(w,w))
  if ( interactive() ) display(a)
  b &lt;- normalize(noise(a) * 0.1)
  if ( interactive() ) display(b)
  dn &lt;- despeckle(b)
  if ( interactive() ) display(dn)
  bl &lt;- blur(dn, 4, 2)
  if ( interactive() ) display(bl)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
