<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive image display</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for display {EBImage}"><tr><td>display {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive image display</h2>


<h3>Description</h3>

<p>
Display images on the screen of a local or remote display.
</p>


<h3>Usage</h3>

<pre>
  display(x, no.GTK=FALSE, ...)

  ## S4 method for signature 'Image':
  animate(x, ...)        ## not available on Windows
  ## S4 method for signature 'IndexedImage':
  animate(x, ...) ## not available on Windows
  ## S4 method for signature 'array':
  animate(x, ...)        ## not available on Windows
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>, <code><a href="class.IndexedImage.html">IndexedImage</a></code>
or <code><a href="../../base/html/array.html">array</a></code>. </td></tr>
<tr valign="top"><td><code>no.GTK</code></td>
<td>
A logical value, if <code>TRUE</code> an <EM>ImageMagick</EM>
display will be used instead of the GTK display (read details below). 
On Windows the <EM>ImageMagick</EM> display is not available. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The argument <code>main</code> can be used with the GTK display to substitute the
default window title. By default, the GTK display shows the expression used
in call to <code>display</code> for the window title.
</p>
<p>
When used with <code><a href="class.IndexedImage.html">IndexedImage</a></code> <code>display</code> additionally 
accepts a <code>colorize</code> argument. If it is provided with any value of any 
class, then objects are mapped on the display using random RGB colors.
</p>
<p>
If available the <code>GTK</code> display will be used by default. This mode allows
display of multiple images simultaneously. If the <code>GTK</code> mode is not used,
an <code>ImageMagick</code>-internal display function, is used. This mode is
for compatibility purposes only and should not be used if <code>GTK</code> is
available. Because <code>ImageMagick</code> does not provide any programmatic ways to
control and close display windows, the display in this mode is limited to one
it time. The display window must be explicitly closed before a new image can
be displayed. If <code>EBImage</code> was installed without <code>GTK</code> support,
the function will fall back to the <code>ImageMagick</code> display automatically.
In this case there is no need to supply <code>no.GTK</code> argument.
</p>
<p>
So far <code>animate</code> uses the <code>AnimateImages</code> function from
<code>ImageMagick</code>, which behavior is analogous to that of the <code>ImageMagick</code> 
display. This function is not available on Windows due to the lack of support
in the <code>ImageMagick</code> API.
</p>
<p>
<code>GTK</code> display does not use <code>GTK</code> widgets available from other <code>R</code>
packages, the functionality is coded in <code>EBImage</code>. Therefore, the package
must be compiled with <code>GTK</code> support in order to enable it.
</p>


<h3>Value</h3>

<p>
An invisible <code>NULL</code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2007
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>; <EM>GTK</EM>: 
<a href="http://www.gtk.org">http://www.gtk.org</a>; <EM>GTK on Windows</EM>: <a href="http://gladewin32.sf.net">http://gladewin32.sf.net</a>
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="class.IndexedImage.html">IndexedImage</a>, <a href="constructors.html">Image</a>, 
    <a href="input-output.html">readImage</a>, <a href="input-output.html">writeImage</a>
</code>
</p>


<h3>Examples</h3>

<pre>

  ## load images of nuclei (seed points later)
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)
  if (interactive()) {
    display(io)
    display(io, main="Watershed segmentation", colorize=T)
  }
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
