<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distance map transform of binary images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for distmap {EBImage}"><tr><td>distmap {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Distance map transform of binary images</h2>


<h3>Description</h3>

<p>
The function performs a distance map transform of binary images. In a distance
map each pixel contains the distance from that pixel to the nearest background
point.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'Image':
  distmap(x, t=0.05, exact=FALSE, bg=0.05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code><a href="class.Image.html">Grayscale</a></code> object of <code><a href="class.Image.html">Image</a></code>.
<code>x</code> is considered as a binary image, consisting of 0's for background
and all other values for foreground. </td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A numeric value for the background threshold in the range 
<code>[0,1)</code>. Pixels with intensity smaller than <code>t</code> are considered 
as background. </td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
A numeric value for the allowed minimum for the fraction of 
background pixels in the image. The default and recommended value 
corresponds to 5% (0.05). See details for more information. </td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
A logical value if the distance to the neighboring diagonal
elements should be calculated exactly, as <code><a href="../../base/html/Math.html">sqrt</a>(2)</code>, or it should
be set to 1, same as that for the neighbouring pixels on the vertical and 
horizontal axes. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
Given a binary or gray scale image with background set to 0, a distance map 
transform generates an image each pixel of which contains the distance from that
pixel to the nearest background pixel (zero) or the edge of the image. 
</p>
<p>
If foreground constitutes more than 95% of the image, computation of a distance 
map can be very lengthy as the function uses an iterative algorithm. This is a 
very rare situation anyway and the value of <code>bg</code> provides a protection 
mechanism, e.g. in case a very noise image is supplied performing a threshold 
first.
</p>
<p>
This function is used extensively in object detection. Distance map is a standard 
input for the <code><a href="watershed.html">watershed</a></code> algorithm used to identify and separate 
closely positioned objects.
</p>


<h3>Value</h3>

<p>
A <code><a href="class.Image.html">Grayscale</a></code> object of <code><a href="class.Image.html">Image</a></code> with pixels
containing the <code><a href="../../base/html/Round.html">floor</a></code> values of their distances to the nearest 
background points. The range of the resulting image is <code>[0,n]</code>, where
<code>n</code>, a positive integer, will be the distance from center of the largest 
object.
<br>
To preview the results visually, use <code><a href="display.html">display</a>(<a href="normalize.html">normalize</a>(result))</code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="watershed.html">watershed</a>, <a href="thresholding.html">thresh</a>, <a href="propagate.html">propagate</a>
  </code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: see ?watershed for an example
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
