<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Drawing primitives on images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for drawtext {EBImage}"><tr><td>drawtext {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Drawing primitives on images</h2>


<h3>Description</h3>

<p>
The family of functions to draw primitives on images. At the moment, there is
only one functions out of the planned family to draw text.
</p>


<h3>Usage</h3>

<pre>
  ## S4 methods for signatures 'img=Image,xy=numeric,label=character' 
  ## and 'img=Image,xy=matrix,label=character' and
  ## S4 method for signature 'Image, list, list':
  drawtext(img, xy, labels, font, col, ...)
    
  drawfont(family=switch(.Platform$OS.type, windows="Arial", "helvetica"), 
           style="n", size=14, weight=200, antialias=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>img</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. With indexed images,
please ensure that the color range is in <code>[0,1]</code>.</td></tr>
<tr valign="top"><td><code>xy</code></td>
<td>
(x,y) coordinates of labels. For single frames a matrix with 
the first column being <code>x</code> and second <code>y</code> or a corresponding numeric 
vector as it would be used to construct such a matrix. For multiple frames,
a list of corresponding matrices/vectors. </td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
A character vector of labels to be output. For multiple frames
a list of such characters. </td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
An S3 object of class <code>DrawFont</code> as returned by 
<code>drawfont</code>. If omitted, the <code>drawfont</code> functions is called internally
to obtain the default values. </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
A character vector of font colors. One per frame, recycled
between frames if required. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
A character value for the font family to use. On Linux/UNIX
machines one can try to use <code>helvetica</code>, <code>times</code>, <code>courier</code> 
and <code>symbol</code>. On Windows machines, one can specify installed TrueType
fonts, like <code>Arial</code>.</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
A character value for the font style to use. Can be
specified by providing the first letter only. Supported are: <code>normal</code> 
(default), <code>italic</code>, <code>oblique</code>. </td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
A numeric value for the font size.</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
A numeric value for the font weight (bold font). Supported
values between 100 and 900.</td></tr>
<tr valign="top"><td><code>antialias</code></td>
<td>
A logical value for whether the font should be 
anti-aliased. </td></tr>
</table>

<h3>Value</h3>

<p>
An object of <code><a href="class.Image.html">Image</a></code> even if the supplied <code>img</code> was of 
any derived class. If supplied was an <code><a href="class.IndexedImage.html">IndexedImage</a></code>, ensure 
that it was normalized to the range $[0,1]$ before calling <code>drawtext</code>:
the function is for annotation purposes only and using it with <code>IndexedImage</code>'s
is likely to destroy indexing information!</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.Image.html">Image</a>
</code>
</p>


<h3>Examples</h3>

<pre>
## FIXME: This example is currently excluded from MacOS builds as it fails in 
## ImageMagick string assertion. Although I tried to find the reason for
## the problem, I do not have a test environment (MacOS). Please test it and
## report what goes wrong here and at which stage.

if ( length(grep("apple", Sys.getenv("R_PLATFORM"))) == 0 ) {
  ## load images
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = normalize(readImage(f), separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects in images and remove bad ones
  io = watershed( distmap(mask), 1.5, 1)
  ft = hullFeatures(io)
  mf = moments(io, ii)   ## need these for intensity and size
  for ( i in seq_along(ft) ) ft[[i]] = cbind(ft[[i]], mf[[i]])
  io = rmObjects(io, lapply(ft, function(x) 
         which(x[,"h.s"] &lt; 150 | x[,"int"] &lt; 50 | 0.3 * x[,"h.p"] &lt; x[,"h.edge"] )
       ))
  ft = hullFeatures(io)
  ## get centres of objects (list, for ii is a stack of 4)
  xy &lt;- lapply(ft, function(x) x[,1:2])
  # create labels for objects (list, for ii is a stack of 4)
  labels &lt;- lapply(xy, function(x) as.character(1:nrow(x)))
  ## set font properties: semi bold
  f &lt;- drawfont()
  f$weight=600
  ## draw annotations, recycle 2 colours between 4 images
  annot &lt;- drawtext(channel(ii,"rgb"), xy, labels, font=f, col=c("#F0B769","#ACEE3F"))
  if (interactive()) display(annot)
}

</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
