<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EBImage deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EBImage-deprecated {EBImage}"><tr><td>EBImage-deprecated {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>EBImage deprecated functions</h2>


<h3>Description</h3>

<p>
The functions listed below are deprecated and their new variants should be used
instead. The functions are likely to be defunct with the next Bioconductor 
release, 2.2. The functions are deprecated due to the naming issues (the use
of a dot) and new variants carry the same arguments as the deprecated ones.
</p>


<h3>Substitutions for the deprecated functions</h3>

<p>
<code>'choose.image' =&gt; <a href="input-output.html">chooseImage</a></code>
</p>
<p>
<code>'edge.features' =&gt; <a href="features-edge.html">edgeFeatures</a></code>
</p>
<p>
<code>'edge.profile' =&gt; <a href="features-edge.html">edgeProfile</a></code>
</p>
<p>
<code>'haralick.features' =&gt; <a href="features-haralick.html">haralickFeatures</a></code>
</p>
<p>
<code>'haralick.matrix' =&gt; <a href="features-haralick.html">haralickMatrix</a></code>
</p>
<p>
<code>'hull.features' =&gt; <a href="features-hull.html">hullFeatures</a></code>
</p>
<p>
<code>'read.image' =&gt; <a href="input-output.html">readImage</a></code>
</p>
<p>
<code>'write.image' =&gt; <a href="input-output.html">writeImage</a></code>
</p>
<p>
<code>'zernike.moments' =&gt; <a href="features-zernike.html">zernikeMoments</a></code>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
