<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EBImage-package {EBImage}"><tr><td>EBImage-package {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Package overview</h2>


<h3>Description</h3>

<p>
<code>EBImage</code> is the image processing and analysis package for R. Its primary 
goal is to enable automated analysis of large sets of images such as those
obtained in high throughput automated microscopy.
</p>
<p>
The package uses <code>ImageMagick</code> library for image I/O operations and
for many image processing routines. Algorithms for image analysis are
implemented natively including algorithms for feature extraction.
</p>
<p>
Image data are stored in objects of the class <code><a href="class.Image.html">Image</a></code>, which
is derived as an S4 class from <code><a href="../../base/html/array.html">array</a></code> and inherits all of its 
properties and methods.
</p>
<p>
The project page is <a href="http://www.ebi.ac.uk/~osklyar/EBImage">http://www.ebi.ac.uk/~osklyar/EBImage</a>
</p>


<h3>Package content</h3>

<p>
Classes
</p>

<ul>
<li><a href="class.Image.html">Class 'Image', its accessor method</a>
<li><a href="class.IndexedImage.html">Class 'IndexedImage'</a>
<li><a href="Image.generic.methods.html">Common generic methods for class 'Image'</a>
<li><a href="constructors.html">'Image' object creation, copying and assertion</a>
<li><a href="input-output.html">Image read/write operations</a>
</ul>

<p>
Image processing
</p>

<ul>
<li><a href="enhancing.html">Enhancing images and colors</a>
<li><a href="normalize.html">Image color manipulation</a>
<li><a href="tile.html">Generate a tiled image from a stack</a>
<li><a href="thresholding.html">Image and color channel thresholding</a>
<li><a href="transformations.html">Image transformation, rotation, resize etc.</a>
<li><a href="denoising.html">Noise removal, blurring and smoothing of images</a>
</ul>

<p>
Image analysis
</p>

<ul>
<li><a href="distmap.html">Distance map transform of binary images</a>
<li><a href="morphology.html">Morphological trasnsformations of binary images</a>
<li><a href="segmenting.html">Segmentation and edge detection</a>
<li><a href="propagate.html">Voronoi-based segmentation on image manifolds</a>
<li><a href="watershed.html">Watershed transformation and watershed-based object
detection</a>
</ul>

<p>
Feature extraction
</p>

<ul>
<li><a href="features-haralick.html">Extraction of Haralick texture features
and co-occurance matrices (GLCM)</a>
<li><a href="features-edge.html">Extraction of edge profiles and edge features</a>
<li><a href="features-hull.html">Extraction of hull features</a>
<li><a href="features-zernike.html">Extraction of Zernike moments</a>
<li><a href="features-moments.html">Extraction of image moments and moment invariants</a>
<li><a href="getFeatures.html">Combined feature extraction for objects in
indexed images</a>
<li><a href="rmObjects.html">Object removal in indexed images</a>
<li><a href="paintObjects.html">Marking detected objects in indexed images</a>
<li><a href="stackObjects.html">Generate a stack of images for detected objects</a>
<li><a href="matchObjects.html">Matching objects in two indexed images</a>
</ul>  
</p>
<p>
Tools
</p>

<ul>
<li><a href="channel.html">Color and image color mode conversions</a>
<li><a href="drawable.html">Drawing primitives on images, annotation</a>
<li><a href="display.html">Interactive image display</a>
</ul>

<h3>Authors</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, Copyright 2005-2007
</p>
<p>
Wolfgang Huber, <a href="mailto:huber@ebi.ac.uk">huber@ebi.ac.uk</a>
</p>
<p>
Mike Smith, <a href="mailto:msmith@ebi.ac.uk">msmith@ebi.ac.uk</a>
</p>
<pre>
  European Bioinformatics Institute
  European Molecular Biology Laboratory
  Wellcome Trust Genome Campus
  Hinxton 
  Cambridge CB10 1SD
  UK
</pre>
</p>
<p>
The code of <code><a href="propagate.html">propagate</a></code> is based on the <code>CellProfiler</code> 
with permission granted to distribute this particular part under LGPL, the 
corresponding copyright (Jones, Carpenter) applies.
</p>
<p>
The source code is released under <code>LGPL</code> (see the <code>LICENSE</code> 
file in the package root for the complete license wording). <code>ImageMagick</code> 
and <code>GTK</code> used from the package are distributed separately by the 
respective copyright holders.
</p>
<pre>
  This library is free software; you can redistribute it and/or modify it 
  under the terms of the

  GNU Lesser General Public License

  as published by the Free Software Foundation; either version 2.1 of the 
  License, or (at your option) any later version. This library is distributed
  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</pre>
</p>
<p>
See the GNU Lesser General Public License for more details. For LGPL license 
wording see <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
