<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Enhancing images and colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for enhance {EBImage}"><tr><td>enhance {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Enhancing images and colors</h2>


<h3>Description</h3>

<p>
Functions to enhance and modify colors in images.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image':
  cgamma(x, level=1, ...)
  ## S4 method for signature 'Image':
  contrast(x, sharpen=TRUE, ...)
  ## S4 method for signature 'Image':
  enhance(x, ...)
  ## S4 method for signature 'Image':
  equalize(x, ...)
  ## S4 method for signature 'Image':
  modulate(x, value=100, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. </td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
A numeric for the gamma level. </td></tr>
<tr valign="top"><td><code>sharpen</code></td>
<td>
A logical specifying whether the contrast should
be increased (<code>TRUE</code>) or decreased (<code>FALSE</code>). </td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A percent change in brightness, saturation, and hue. 
The default value to keep the values unchanged. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>cgamma</code> gamma-corrects image. The same image viewed on different 
devices will have perceptual differences in the way the image's intensities 
are represented on the screen. Adjust all three channels with the level 
parameter. Values typically range from 0.8 to 2.3.
</p>
<p>
<code>contrast</code> enhances the intensity differences between the lighter and 
darker elements of the image.
</p>
<p>
<code>enhance</code> applies a digital filter that improves the quality of a 
noisy image.
</p>
<p>
<code>equalize</code> applies a histogram equalization to the image.
</p>
<p>
<code>modulate</code> lets you control the brightness, saturation, and hue of 
an image. Modulate represents the brightness, saturation, and hue as one 
parameter.
</p>


<h3>Value</h3>

<p>
A transformed image in an object of <code><a href="class.Image.html">Image</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>
  </code>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
