<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Co-occurrence matrices (GLCM) and Haralick texture features</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for haralickMatrix {EBImage}"><tr><td>haralickMatrix {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Co-occurrence matrices (GLCM) and Haralick texture features</h2>


<h3>Description</h3>

<p>
A set of functions to compute the co-occurrence matrix (GLCM - gray level 
co-occurrence matrix) and haralick texture features of objects in an indexed image.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage, Image':
  haralickMatrix(x, ref, nc = 32, ...)
  ## S4 method for signature 'IndexedImage, Image':
  haralickFeatures(x, ref, nc = 32, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code> used as a mask.</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A <code><a href="class.Image.html">Grayscale</a></code> object of <code><a href="class.Image.html">Image-class</a></code>.
The texture is calculated from the data in this image.</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
A numeric value. Specifies the number of gray levels to separate
<code>ref</code> into when calculating the co-occurrence matrix. Defaults to 32</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>haralickMatrix</code> computes a co-occurrence matrix of dimension <code>nc * nc</code> 
for each object in an image.  The co-occurrence matrix is constructed
by assigning to element <code>[i,j]</code> the number of times a pixel of value
<code>i</code> is adjacent to a pixel of value <code>j</code>.
</p>
<p>
In order to achieve rotational invariance the co-occurrence matrix is
computed using four passes through each object.  Thus each pixel is
compared to four neighbours: right, below, diagonally down left and
diagonally down right.  In order to achieve symmetry in the
co-occurrence matrix the reciprocal of each of these scores is also
added.  Thus for each pixel we have have a score for comparison with each of the
surrounding pixels.
</p>
<p>
Finally the entire matrix is divided by the total
number of comparisons, giving a probability for each of the possible combinations.
</p>
<p>
<code>haralickFeatures</code> computes for each object in an image 12 Haralick 
texture features, calculated from the co-occurrence matrix. The feature names 
carry a <code>t.</code> prefix (t for texture). The features and their calculations are:
</p>

<dl>
<dt><code>asm</code></dt><dd>Angular second moment: <code>sum[_i=1^nc] sum[_j=1^nc]p(i,j)^2</code>.</dd>
<dt><code>con</code></dt><dd>Contrast: <code>sum[_i=2^(2*nc)] n^2 *
    sum[_i=1^nc] sum[_j=1^nc] p(i,j), for all i,j s.t ABS(i - j) = n</code>.</dd>
<dt><code>cor</code></dt><dd>Correlation of GLCM: <code>sum[_i=1^nc]
    sum[_j=1^nc]((i * j) * p(i,j) - mu_x * mu_y) / sigma_x * sigma_y</code>.</dd>
<dt><code>var</code></dt><dd>Variance: <code>sum[_i=1^nc] sum[_j=1^nc](i - mu)^2.
    * p(i,j)</code>.</dd>
<dt><code>idm</code></dt><dd>Inverse difference moment: <code>sum[_i=1^nc]
    sum[_j=1^nc] p(i,j) / (1 + (i - j)^2) </code>.</dd>
<dt><code>sav</code></dt><dd>Sum average: <code>sum[_i=2^(2*nc)] i * Px+y(i)</code>.</dd>
<dt><code>sva</code></dt><dd>Sum variance: <code>sum[_i=2^(2*nc)] (i - sen)^2 * Px+y(i)</code>.</dd>
<dt><code>sen</code></dt><dd>Sum entropy: <code>-sum[_i=2^(2*nc)] Px+y(i) * log(
    p(i,j) )</code>.</dd>
<dt><code>ent</code></dt><dd>Entropy: <code>-sum[_i=1^nc] sum[_j=1^nc] p(i,j) *
    log( p(i,j) )</code>.</dd>
<dt><code>dva</code></dt><dd>Difference variance: <code>sum[_i=0^(nc-1)] (i^2) * Px-y(i)</code>.</dd>
<dt><code>den</code></dt><dd>Difference entropy: <code>sum[_i=0^(nc-1)] Px-y(i)
      * log( Px-y(i,j) )</code>.</dd>
<dt><code>f12</code></dt><dd>Measure of correlation: <code>ABS(ent - HXY1) / HX</code>.</dd>
<dt><code>f13</code></dt><dd>Measure of correlation: <code>sqrt( 1 - exp( -2
    *(HXY2 - ent) ) )</code>.</dd>
</dl>

<p>
Where:
<dl>
<dt><code>p(i,j)</code></dt><dd>The value in row i, column j of the co-occurrence
matrix.</dd>
<dt><code>Px(i)</code></dt><dd>Partial probability density function.  Defined
by <code>sum[_j=1^nc] p(i,j) </code>.</dd>
<dt><code>Py(j)</code></dt><dd>Partial probability density function.  Defined
by <code>sum[_i=1^nc] p(i,j) </code>.</dd>
<dt><code>mu_x, mu_y</code></dt><dd>Are the means of <code>Px</code> and <code>Px</code>, the partial
probability density functions.</dd>
<dt><code>sigma_x, sigma_y</code></dt><dd>Are the standard deviations of
<code>Px</code> and <code>Py</code>.</dd>
<dt><code>Px+y</code></dt><dd>Is the probability of the co-occurrence matrix
co-ordinates summing to <code>x+y</code>.  It is defined as <code>Px+y(k) =
        sum[_i=1^nc] sum[_j=1^nc] p(i,j), i + j = k and k = 2,3,...,2*nc</code>.</dd>
<dt><code>Px-y</code></dt><dd>Is the probability of the absolute value of the
difference between co-occurrence matrix
co-ordinates being equal to <code>x-y</code>.  It is defined as <code>Px-y(k) =
        sum[_i=1^nc] sum[_j=1^nc] p(i,j), ABS(i - j) = k and k =
        2,3,...,2*nc</code>.</dd>
<dt><code>HXY1</code></dt><dd><code>-sum[_i=1^nc] sum[_j=1^nc] p(i,j) * log(
        Px(i),Py(j) ) </code>.</dd>
<dt><code>HXY2</code></dt><dd><code>-sum[_i=1^nc] sum[_j=1^nc] Px(i)*Py(j) * log(
        Px(i),Py(j) ) </code>.</dd>
</dl>

<h3>Value</h3>

<p>
For a single frame in <code>x</code> the result of <code>haralickMatrix</code> is an array of 
dimensions <code>nc</code> * <code>nc</code> * "the number of objects in the frame". 
<br>
<code>haralickFeatures</code> returns a matrix of dimensions "number of objects in 
the frame" * 12. 
<br>
For multiple frames a list of each of the above will be returned.</p>

<h3>Author(s)</h3>

<p>
Mike Smith, <a href="mailto:msmith@ebi.ac.uk">msmith@ebi.ac.uk</a>; Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>References</h3>

<p>
R. M. Haralick, K Shanmugam and Its'Hak Deinstein (1979). <EM>Textural Features for Image 
Classification</EM>. IEEE Transactions on Systems, Man and Cybernetics.
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="propagate.html">propagate</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(getFeatures)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
