<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image moments and moment invariants, feature extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for moments {EBImage}"><tr><td>moments {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Image moments and moment invariants, feature extraction</h2>


<h3>Description</h3>

<p>
A set of functions to compute central, scale and rotation invariant moments
as well as to estimate object rotation angles and elongations based on 
central moments.
</p>


<h3>Usage</h3>

<pre>

  ## S4 methods for signatures 'x=IndexedImage,ref=Image'
  ## and 'x=IndexedImage,ref=missing'
  cmoments(x, ref, ...)

  ## S4 method for signature 'IndexedImage, Image':
  smoments(x, ref, pw=3, what="s", ...)
  ## S4 method for signature 'IndexedImage, missing':
  smoments(x, ref, pw=3, what="s", ...)

  ## S4 methods for signatures 'x=IndexedImage,ref=Image'
  ## and 'x=IndexedImage,ref=missing'
  rmoments(x, ref, ...)

  ## S4 methods for signatures 'x=IndexedImage,ref=Image'
  ## and 'x=IndexedImage,ref=missing'
  ## and 'x=Image,ref=missing'
  moments(x, ref, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>; a <code><a href="class.Image.html">Grayscale</a></code>
object of <code><a href="class.Image.html">Image</a></code> in the last case.</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A <code><a href="class.Image.html">Grayscale</a></code> object of <code><a href="class.Image.html">Image</a></code>.</td></tr>
<tr valign="top"><td><code>pw</code></td>
<td>
A numeric value. When calculating central os scale invariant 
moments using <code>smoments</code> <code>pw</code> specifies the order of the 
matrix of moments to calculate. </td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
A character string, or the first case insensitive letter, 
for the type of the moments to calculate: <code>C</code>entral, <code>S</code>cale invariants,
or <code>R</code>otation invariants (specifying <code>R</code> is essentiall the same
as calling <code>rmoments</code>. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>cmoments</code> computes centers of the objects (<code>x=M10/M00, 
  y=M01/M00</code>), their "mass" (intensity, <code>int=M00</code>) and the area (number of 
non-background pixels).
</p>
<p>
<code>smoments</code> computes for each object in an image a square matrix of order 
<code>pw</code> of either central moments (<code>mu[i,j]</code>) or scale invariant moments 
(<code>nabla[i,j]</code>) depending on the parameter <code>what</code>.
</p>
<p>
<code>rmoments</code> computes for each object the Hu's set of 7 rotation invariants.
</p>
<p>
<code>moments</code> computes for each object a summary of interesting moments and
derived descriprots that include mass (total intensity), location, elements of
the covariance matrix and its eigenvalues, rotation angle and the Hu's 7 
rotation invariants.
</p>
<p>
Functions with signature <code>x=IndexedImage</code> work on images with multiple
indexed objects in every frame. The index information is used to identify every
object and serves as a mask resetting for every object pixels outside of the
mask to background. The intensity is retrieved from the corresponding reference
image. If it is not supplied, the intensity is set to 1 at each pixel of an 
object.
</p>
<p>
<code>moments</code> with <code>x='Image'</code> expect input image to contain one and only
one object in each frame (such as those obtained by <code><a href="stackObjects.html">stackObjects</a></code>).
</p>


<h3>Value</h3>

<p>
For <code>x=IndexedImage</code>:
<br>
For a single frame in <code>x</code> the result of <code>smoments</code> with types <code>S</code>
and <code>C</code> is a 3D array with first two dimensions building square matrices
of size <code>pw</code>*<code>pw</code> and the third dimension corresponds to the number of
indexed objects in the frame. All other functions return 2D matrices with
different moments or descriptors in columns and objects in rows.
<br>
For multiple frames a list of the above will be returned.
<br>
For <code>x=Image</code>:
<br>
The result is a 2D matrix of with different moments or descriptors in 
columns and objects in rows. (each frame is assumed to contain a single object).</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>References</h3>

<p>
M.K. Hu, <EM>Visual Pattern Recognition by Moment Invariants</EM>, IRE Trans.
Info. Theory, vol. IT-8, pp.179-187, 1962
</p>
<p>
<EM>Image moments</EM>: <a href="http://en.wikipedia.org/wiki/Image_moments">http://en.wikipedia.org/wiki/Image_moments</a>
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(getFeatures)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
