<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extraction of Zernike moments from images of indexed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for zernikeMoments {EBImage}"><tr><td>zernikeMoments {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Extraction of Zernike moments from images of indexed objects</h2>


<h3>Description</h3>

<p>
Extraction of Zernike moments from images of indexed objects
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage, Image':
  zernikeMoments(x, ref, N = 12, R = 30, apply.Gaussian=TRUE, pseudo=FALSE, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code>.</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
An object of <code><a href="class.Image.html">Image-class</a></code> in the Grayscale
mode.</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
Integer value defining the degree of the Zernike polynomials,
which in turn defines the number of features calculated. Defaults to 12.</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
Defines the radius of the circle around an object centre
from which the features are calculated. It also defines the standard deviation
for the 2D Gausian applied at the centre of an object. See details.
Defaults to 30. </td></tr>
<tr valign="top"><td><code>apply.Gaussian</code></td>
<td>
A logical value that specifies if a local
2D Gaussian modification should be applied to every object at its centre.
Defaults to <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>pseudo</code></td>
<td>
Specifies if an alternative algorithm should be used
to calculate pseudo features. Defaults to <code>FALSE</code>. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
Zernike features are calculated as follows:
</p>
<p>
<code>Z_nl = (n+1) / pi * ABS( sum_x,y(V*nl(x,y) * i(x,y)) )</code>,
</p>
<p>
<code>0 &lt;= l &lt;= n, n - l</code> is even and <code>i(x,y)</code> is the intensity of the
reference image at the corrdinates <code>(x,y)</code> that fall withing a circle of
radius <code>R</code> from the object's centre. Coordinates taken relative to the
object's centre. The <code>ABS</code> of the sum gives a real value of the complex
feature and makes it rotation invariant.
</p>
<p>
<code>V*nl</code> is a complex conjugate of a Zernike polynomial of degree <code>n</code>
and angular dependence <code>l</code>:
</p>
<p>
<code>Vnl(x,y) = Qnl(x,y) * exp(j*l*theta)</code>, where <code>j = sqrt(-1),
  theta=atan2(y,x)</code>, and
</p>
<p>
<code>Qnl(x,y) = sum[_m=0^((n-l)/2)] ((-1)^m * (n-m)! * r^(n-2*m)) /
  (m! * ((n-2*m+l)/2)! * ((n-2*m-l)/2)!) </code>, where <code>r = sqrt(x^2+y^2)</code>.
</p>
<p>
The extracted features all carry a <code>"z"</code>-prefix, for Zernike, and have
the indexing of the form <code>z.0402</code> where 04 in this is for <code>n=4</code>
and 02 for <code>l=2</code>. The number of differnt <code>l</code>-values is calculated
automatically from <code>N</code>. For a given <code>N</code> all
combinations of <code>(n,l)</code> are calculated. For the default <code>N = 12</code>
the resulting number of features is 49. Columns in the results matrix are
firstly ordered by increasing value of <code>n</code> and secondly by increasing
value of <code>l</code>.
</p>
<p>
If <code>apply.Gaussian = TRUE</code> then prior to calculating the Zernike features,
a Gaussian is applied to the image centred at the co-ordinates of an objects
centre of mass, with the standard deviation defined by <code>sigma = 0.8 * R</code>.
The centres of mass are found by using <code><a href="features-moments.html">moments</a>(x, ref)</code>.
The resulting image is then:
</p>
<p>
<code>i'(x,y) = i(x,y) * exp( -(x^2+y^2) / (2 * sigma^2) )</code>.
</p>
<p>
The expected effect: the default value of <code>R = 30</code> and
<code>sigma = 0.8 * R = 24</code> will penalize the edges of objects of
radii more than 20 and intensity is expected to be around 0 at distances from
the centre more than 40.
</p>


<h3>Value</h3>

<p>
For a single frame, a matrix of descriptors with objects in rows and features
in columns. For image stacks, a list of such matrices. Frames with no objects
will result in 0-populated a matrix for 1 object.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>; Mike Smith, <a href="mailto:msmith@ebi.ac.uk">msmith@ebi.ac.uk</a>, 2007
</p>


<h3>References</h3>

<p>
F. Zernike. <EM>Beugungstheorie des Schneidenverfahrens und seiner verbesserten
Form, der Phasenkontrastmethode (Diffraction theory of the cut procedure and
its improved form, the phase contrast method)</EM>. Physica, 1:pp. 689-704, 1934.
</p>
<p>
Jamie Shutler, <EM>Complex Zernike Moments</EM>:
<a href="http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/SHUTLER3/node11.html">http://homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/SHUTLER3/node11.html</a>
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>,
  <a href="features-moments.html">moments</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(getFeatures)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
