<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extraction of edge profiles and edge features from images of indexed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for edgeFeatures {EBImage}"><tr><td>edgeFeatures {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Extraction of edge profiles and edge features from images of indexed objects</h2>


<h3>Description</h3>

<p>
Edge profile is a distance profile from the geometric center of the object
to all its perimeter points calculated by taking the distance at different
rotation angles (rotation around the center). The profile is calculated for
the rotation angle, theta in <code>[-pi,pi]</code>.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage':
  edgeProfile(x, ref, n=32, fft=TRUE, scale=TRUE, rotate=TRUE, ...)
  ## S4 method for signature 'IndexedImage':
  edgeFeatures(x, ref, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code>.</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A reference Grayscale image of the same size as <code>x</code>.
See details.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
An integer value giving the number of angle measures. The
full circle of <code>[-pi,pi]</code> is divided into <code>n-1</code> segments, at
which edges the profile is approximated. </td></tr>
<tr valign="top"><td><code>fft</code></td>
<td>
A logical value. If <code>TRUE</code>, the resulting profile is the
<code><a href="../../stats/html/fft.html">fft</a></code> transformation of the distance profile giving the
frequences of angular changes in shape. </td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical value. If <code>TRUE</code>, the resulting profile
is scaled by the effective radius (calcualted as part of
<code>link{hull.features}</code>) making the profile scale invariant. </td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
A logical value. If <code>TRUE</code>, the resulting profile
is shifted by the object's roation angle (calculated from the
<code><a href="features-moments.html">moments</a></code> on the <code>ref</code> image, if provided, and on the hull
otherwise. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The <code>ref</code> image can be omitted. However, if supplied it affects the
centers of objects and their angles of rotation as in <code><a href="features-moments.html">moments</a></code>.
</p>
<p>
The <code>edge.features</code> runs with <code>n=16</code> calculating scale and rotation
invariant features. From the original distance profile, it returns the measure
of object's irregularity taken by calculating the difference between the
farthest and the closest to the center edge points. Then it computes the
<code>fft</code> and returns 4 of it's lowest frequences, corresponding to
<code>2*Pi, 2*Pi/2=Pi, 2*Pi/3</code> and <code>2*Pi/4=Pi/2</code>.
</p>
<p>
The extracted feature names carry a <code>e.</code> prefix to indicate edge features.
</p>


<h3>Value</h3>

<p>
For a single frame, both functions return a matrix of descriptors with
objects in rows and ordered profile points (or features) in columns.
For image stacks, a list of such matrices.
<br>
The matrix columns in <code>edge.profile</code> correspond, from left to right,
to the equidistant divisions of the range <code>[-pi,pi]</code> if <code>fft</code> is
not used, otherwise to the frequences of angular changes (lower frequences on
the left, higher on the right up to the middle of the vector).</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>,
  <a href="features-hull.html">hullFeatures</a>, <a href="features-moments.html">moments</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(getFeatures)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
