<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extraction of hull features from images of indexed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hullFeatures {EBImage}"><tr><td>hullFeatures {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Extraction of hull features from images of indexed objects</h2>


<h3>Description</h3>

<p>
Hull features are a set of numeric descriptors of the hull of an object. These
include coordinates, perimeter, size, acircularity etc.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage':
  hullFeatures(x, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The extracted features are (names carry an <code>h.</code> prefix to indicate hull
features): <code>x,y</code> - coordinates of the geometric center, <code>s</code> - size (area),
<code>p</code> - perimeter, <code>pdm</code> - mean distance to perimeter (from the center),
<code>pdsd</code> - standard deviation of the distance to perimeter, <code>effr</code> - 
effective radius (is the radius of a circle with the same area), <code>acirc</code> -
acircularity (fraction of pixels outside of the circle with <code>r=reff</code>), 
<code>sf</code> - shape factor (<code>per / ( 2 * sqrt(Pi * s))</code>), <code>edge</code> - 
number of pixels at the edge of the image, <code>theta</code> - hull's rotation
angle (calculated without taking intensity values into account), <code>s2maj</code> -
2 times semi major (square root of the larger eigenvalue of the 
<code><a href="features-moments.html">moments</a></code> covariance matrix) - correlates with the distance from
the center to the edge along the major axis, <code>s2min</code> - same but for the 
smaller eigenvalue (minor axis), <code>ecc</code> - eccentricity 
(<code>sqrt(eig1-eig2)/smaj</code>), <code>I1, I2</code> - first and second rotation invariant
moments of the hull (as in <code><a href="features-moments.html">moments</a></code>).
</p>


<h3>Value</h3>

<p>
For a single frame, a matrix of descriptors with objects in rows and features
in columns. For image stacks, a list of such matrices.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>, 
  <a href="features-edge.html">edgeFeatures</a>, <a href="features-moments.html">moments</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(getFeatures)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
