<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Feature extraction for objects in indexed images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getFeatures {EBImage}"><tr><td>getFeatures {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Feature extraction for objects in indexed images</h2>


<h3>Description</h3>

<p>
Functions to extract numerical descriptors for objects in indexed images.
The functions here call a set of individual feature extraction routines for
every feature set like hull, texture (Haralick), edge, moment features etc.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage':
  getFeatures(x, ref, N=12, R=30, apply.Gaussian=TRUE, nc=256, ...)
  ## S4 method for signature 'IndexedImage':
  features(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code> (like those
obtained from <code><a href="propagate.html">propagate</a></code> or <code><a href="watershed.html">watershed</a></code>. </td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A reference image containing images of the objects in
Grayscale mode (intensity values)! </td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
Passed to <code><a href="features-zernike.html">zernikeMoments</a></code>. Integer value 
defining the degree of the Zernike polynomials, which in turn defines the 
number of features calculated. Defaults to 12.</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
Passed to <code><a href="features-zernike.html">zernikeMoments</a></code>. Defines the radius 
of the circle around an object centre from which the features are calculated. 
It also defines the standard deviation for the 2D Gausian applied at the 
centre of an object. See details. Defaults to 30. </td></tr>
<tr valign="top"><td><code>apply.Gaussian</code></td>
<td>
Passed to <code><a href="features-zernike.html">zernikeMoments</a></code>. A logical 
value that specifies if a local 2D Gaussian modification should be applied 
to every object at its centre. Defaults to <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
Passed to <code><a href="features-haralick.html">haralickFeatures</a></code>. A numeric value. 
Specifies the number of gray levels to separate <code>ref</code> into when 
calculating the co-occurrence matrix. Here defaults to 256.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>ref</code> can be missing in calls to <code>getFeatures</code>. In this case texture
and other intensity-dependent features will be omitted.
</p>


<h3>Value</h3>

<p>
<code>getFeatures</code> calculates feature matrices and returns an object of 
<code><a href="class.IndexedImage.html">IndexedImage</a></code> with its <code>features</code> slot set. The typical
use would be to re-assign the result to the original image itself, 
i.e. <code>x &lt;- getFeatures(x, a)</code>.
<br>
<code>features</code> extracts the content of the <code>features</code> slot of the 
<code>IndexedImage</code>. If it is empty, the function calls <code>getFeatures</code>
without a reference image and returns the generated feature set. In this
case the <code>features</code> slot of the original image is not updated.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="propagate.html">propagate</a>, <a href="paintObjects.html">paintObjects</a>, <a href="stackObjects.html">stackObjects</a>,
  <a href="features-hull.html">hullFeatures</a>, <a href="features-haralick.html">haralickFeatures</a>, <a href="features-moments.html">moments</a>, <a href="features-edge.html">edgeFeatures</a>,
  <a href="features-zernike.html">zernikeMoments</a>
</code>
</p>


<h3>Examples</h3>

<pre>

  ## load images
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)
  ft = hullFeatures(io)
  mf = moments(io, ii)   ## need these for intensity and size
  for ( i in seq_along(ft) ) ft[[i]] = cbind(ft[[i]], mf[[i]])
  io = rmObjects(io, lapply(ft, function(x) 
         which(x[,"h.s"] &lt; 150 | x[,"int"] &lt; 50 | 0.3 * x[,"h.p"] &lt; x[,"h.edge"] )
       ))
  io = getFeatures(io, ii)
  str( features(io) )
  
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
