<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generic methods for objects of class Image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for image,Image-method {EBImage}"><tr><td>image,Image-method {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic methods for objects of class Image</h2>


<h3>Description</h3>

<p>
<code><a href="class.Image.html">Image</a></code> supports all (or almost all) operations that are 
defined for <code><a href="../../base/html/array.html">array</a></code>. However, the default behavior of some 
generics was redefined in the package to better suit the class. Those are:
</p>


<h3>Generic methods</h3>

<dl>
</p>

<dt><code>show(object)</code> </dt><dd>Prints a summary of
image and properties (as described in 'Accessor methods' section). Prints
also an excerpt of data keeping it to the minimum just to have a visual 
control over the atomic data type. Use<code>imageData(x)</code> to print or
assign the full dataset. If image was put through the object detection
algorithm a summary of detected objects will be printed instead of data. </dd>


<dt><code>as.array(x)</code></dt><dd>Removed to avoid incompatibilities with R &lt; 2.5. 
Use <code><a href="class.Image.html">imageData</a></code> instead. </dd>


<dt><code>as.matrix(x, ...)</code></dt><dd>Removed to avoid incompatibilities with 
R &lt; 2.5. Use <code>as.matrix(<a href="class.Image.html">imageData</a>(x))</code> instead. </dd>


<dt><code>hist(x, ...)</code></dt><dd>Slightly modyfied to better suit the 
assumed grayscale data range <code>[0,1]</code>.  </dd>


<dt><code>median(x, na.rm=FALSE)</code></dt><dd><code>stats:<a href="../../stats/html/median.html">median</a></code> redefinition 
for images (bug workaround: without it <code>median</code> takes forever to
execute without no apparent reason)</dd>


<dt><code>image(x, ...)</code></dt><dd>Draws image data using <code>graphics::image</code> 
keeping image aspect ratio. </dd>


<dt><code>[</code></dt><dd>Redefined versions (multiple signatures) of the
<code><a href="../../base/html/array.html">array</a></code> subsetting operator. These return objects of class 
<code>Image</code> without dropping dimensions. </dd>


<dt><code>Arith</code></dt><dd>Redefined arithmetic operators acting on any 
combination of <code>Image</code> with another <code>Image</code> or <code>array</code>
will return an object of class <code>Image</code>. </dd>


<dt><code>as.Image)(x, ...)</code></dt><dd>S4 method for the signature <code>x=array</code>.
Is equivalent to <code>Image(x)</code> when <code>x</code> is <code>array</code>.</dd>
</dl>

<p>
Other important methods that directly applicable due to inheritance from the 
<code><a href="../../base/html/array.html">array</a></code> class, just to stress that they can and should be used:
</p>

<dl>
</p>

<dt><code><a href="../../base/html/dim.html">dim</a>(x)</code> and <code>dim(x) &lt;- value</code> </dt><dd>Gets and sets image
dimensions. </dd>
<dt><code><a href="../../stats/html/fft.html">fft</a>(z, inverse = FALSE)</code></dt><dd>Performs the Fast Fourier
Transformation on an Image. </dd>
<dt><code><a href="../../base/html/Math.html">sqrt</a>(x)</code> etc.</dt><dd>Miscellaneous mathematical functions. </dd>
</dl>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="class.IndexedImage.html">IndexedImage</a>
  </code>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
