<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image I/O</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readImage {EBImage}"><tr><td>readImage {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Image I/O</h2>


<h3>Description</h3>

<p>
Functions to choose, read and write images from/to files and URL's.
Supported image formats are determined by the ImageMagick installation.
</p>


<h3>Usage</h3>

<pre>
  chooseImage(colormode = Grayscale)
  readImage(files, colormode = Grayscale, ...)

  ## S4 method for signature 'Image':
  writeImage(x, files, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. </td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
A character vector of files/URL's to read from or to write to. </td></tr>
<tr valign="top"><td><code>colormode</code></td>
<td>
An integer value for the color mode of images after they are
read. By default all images will be converted to Grayscale on read. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
If <code>files</code> is missing when writing images, <code><a href="class.Image.html">fileName</a>(x)</code>
method will be used to select a single file to write to. Otherwise,
the length of this vector must be equal either 1 or the number of 2D images
in the stack.
</p>
<p>
When writing images in formats supporting non-lossless compression (like JPEG),
the quality can be spcified used a numeric <code>quality</code> argument with the
range <code>[1,100]</code>. Higher values correspond to better quality. Defaults to 95.
</p>
<p>
The file format is deduced from the file name extension(s), there is neither
a need nor a way to specify the format explicitly.
</p>
<p>
<code>ImageMagick</code> is used to perform all image I/O operations. Therefore,
the package supports all the file types supported by <code>ImageMagick</code>.
</p>
<p>
When reading images, files of different formats can be mixed in any
consequence, including mixing single 2D images with TIFF image stacks.
The result will contain a stack of all images and stacks cropped (filled
with background if images are smaller) at the size of the first image read.
</p>
<p>
<code>choose.image</code> is an interactive function that does not return to R
until either Ok or Cancel button is pressed in the GUI dialog. It uses
<code>GTK+2</code> File Open Dialog to select images. Multiple images can be
selected and loaded at once. By default this functions reads images as
<code><a href="class.Image.html">TrueColor</a></code>. This function will produce an error message if
the package was compiled without <code>GTK+</code> support.
</p>


<h3>Value</h3>

<p>
For <code>readImage</code> and <code>chooseImage</code> a new instance of 
<code><a href="class.Image.html">Image</a></code>.
<br>
For <code>writeImage</code> an invisible <code>NULL</code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2006
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="constructors.html">Image</a>, <a href="channel.html">channel</a>
  </code>
</p>


<h3>Examples</h3>

<pre>
    f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
    ii = readImage(f)
  if ( interactive() ) {
    url &lt;- c("http://www.google.com/intl/en/images/logo.gif")
    im &lt;- readImage (url, TrueColor)
    ## Not run: writeImage (im, "googlelogo.tif")
    ## Not run: im1 &lt;- channel ( chooseImage(), "gray")
  }
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
