<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for internals {EBImage}"><tr><td>internals {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Internals</h2>


<h3>Description</h3>

<p>
See <code><a href="class.Image.html">Image</a></code> for the description of these accessor methods.
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
