<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matching objects in two indexed images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matchObjects {EBImage}"><tr><td>matchObjects {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Matching objects in two indexed images</h2>


<h3>Description</h3>

<p>
For objects detected in one image, this function finds indexes of matching
obnects in the other (i.e. indexes of objects at the locations of the centres
of objects in the original image.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage, IndexedImage':
  matchObjects(x, ref, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code>. </td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A reference image <code><a href="class.IndexedImage.html">IndexedImage</a></code> with 
objects to matched to. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Value</h3>

<p>
If number of frames in <code>x</code> and <code>ref</code> is 1, then the result is an
<code><a href="../../base/html/integer.html">integer</a></code> vector of matching indexes, similar to <code><a href="../../base/html/match.html">match</a></code>.
<br>
Otherwise, a list of such vectors, 1 per frame.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>
</code>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
