<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Morphological operations on images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for closing {EBImage}"><tr><td>closing {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Morphological operations on images</h2>


<h3>Description</h3>

<p>
Functions to perform morphological operations on binary images.
</p>


<h3>Usage</h3>

<pre>
  
  ## S4 method for signature 'Image':
  dilate(x, kern=morphKern(5), iter=1, ...)
  ## S4 method for signature 'Image':
  erode(x, kern=morphKern(5), iter=1, ...)
  ## S4 method for signature 'Image':
  opening(x, kern=morphKern(5), iter=1, ...)
  ## S4 method for signature 'Image':
  closing(x, kern=morphKern(5), iter=1, ...)

  morphKern(size=5, shape="round")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. <code>x</code> should
be a binary image in the <code><a href="class.Image.html">Grayscale</a></code> mode. If image is
not binary, all non-zero pixels will be considered as 1 to turn the image
into a binary <code>{0,1}</code> image. </td></tr>
<tr valign="top"><td><code>kern</code></td>
<td>
Kernel mask matrix. </td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
Number of iterations. </td></tr>
<tr valign="top"><td><code>size, shape</code></td>
<td>
Kernel matrix size and shape. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>morphKern</code> can be used to generate a kernel matrix for the use with any
of the morphological operators. The function can generate round and square 
kernels of odd size, e.g. 5, 7, 9 etc. Even sizes are not supported because
the location of the centre pixel is undefined. Kernels can be altered in any
desired way, this is just a convenience function.
</p>
<p>
<code>erode</code> applies the mask positioning its centre over every background pixel 
(0), every pixel which is not covered by the mask is reset to foreground (1).
In this way image features grow in size.
</p>
<p>
<code>dilate</code> applies the mask positioning its centre over every foreground pixel
(1), every pixel which is not covered by the mask is reset to background (0).
In this way image features seem shrink in size.
</p>
<p>
<code>opening</code> is erosion followed by dilation and <code>closing</code> is dilation
followed by erosion.
</p>


<h3>Value</h3>

<p>
A transformed image in an object of <code><a href="class.Image.html">Image</a></code>.
<br>
<code>morphKern</code> returns a square matrix of 0 and 1 of a given size.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>, <a href="thresholding.html">thresh</a>, <a href="segmenting.html">segment</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(propagate)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
