<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to normalize images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize {EBImage}"><tr><td>normalize {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to normalize images</h2>


<h3>Description</h3>

<p>
Functions to normalize images.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image':
  normalize(x, separate=TRUE, ft=c(0,1), ...)

  ## S4 methods for signature 'x=Image'
  negate(x, ...)
  normalize2(x, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image-class</a></code>. </td></tr>
<tr valign="top"><td><code>separate</code></td>
<td>
If <code>TRUE</code> normalizes each frame separately. </td></tr>
<tr valign="top"><td><code>ft</code></td>
<td>
A numeric vector of 2 values, target minimum and maximum 
intensity values after normalization for <code><a href="class.Image.html">Grayscale</a></code> images. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>negate</code> negates the colors in the reference image. Operates on all image
modes.
</p>
<p>
<code>normalize</code> normalizes <code><a href="class.Image.html">Grayscale</a></code> images to the given range.
</p>
<p>
<code>normalize2</code> uses <code>ImageMagick</code> normalization routine to normalize
<code><a href="class.Image.html">Grayscale</a></code> or <code><a href="class.Image.html">TrueColor</a></code> images.
</p>


<h3>Value</h3>

<p>
A transformed image in an object of <code><a href="class.Image.html">Image</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.Image.html">Image</a>, <a href="channel.html">channel</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(getFeatures)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
