<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marking detected objects in reference images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for paintObjects {EBImage}"><tr><td>paintObjects {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Marking detected objects in reference images</h2>


<h3>Description</h3>

<p>
This function allows to mark objects detected with <code><a href="getFeatures.html">getFeatures</a></code> or
<code><a href="watershed.html">watershed</a></code> in colour for preview.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'IndexedImage, Image':
  paintObjects(x, tgt, opac=c(0.4, 0.05, 0.4), col=c("#FFC72C","#5BABF6","#FF372C"), ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code> in the
<code><a href="class.Image.html">Grayscale</a></code> mode with integer-absed object encoding, as
returned by <code><a href="watershed.html">watershed</a></code>. </td></tr>
<tr valign="top"><td><code>tgt</code></td>
<td>
A reference grayscale image to calculate object intensity.
Should be <code><a href="class.Image.html">TrueColor</a></code> to produce coloured output. </td></tr>
<tr valign="top"><td><code>opac</code></td>
<td>
A numeric vector of opacity values for foreground (object
boundary), object background and edges of object contacts. At least 3
values in the above sequence must be supplied. Opacity range is <code>[0,1]</code>
with 0 being fully transparent. </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
A character vector of full colours (before opacity applied),
colour names supported, to draw object boundaries, object background and
edges of object contacts. At least 3 values must be supplied. Default
color scheme is yellow for edges, blue for background and red for object
contacts and object on image edges. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Value</h3>

<p>
A copy of <code>tgt</code> in the same colour mode with objects marked on top of the
image. <code><a href="getFeatures.html">features</a></code> of <code>x</code> are not transfered &ndash; this result is
for visualization only.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="class.Image.html">Image</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>
</code>
</p>


<h3>Examples</h3>

<pre>

  ## load images of nuclei (seed points later)
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)

  ## load images of cells (the ones to segment with propagate)
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_R.tif", sep="/" )
  xi = readImage(f)
  ## normalize images
  xi = normalize(xi, separate=TRUE)
  ## segment
  mask = thresh(xi, 40, 40, 0.0)
  ## refine segmentation with morphology filters
  mk7 = morphKern(7)
  mask = dilate(erode(closing(mask, mk7), mk5), mk7)
  ## index objects of xi with 'propagate' using ii as seeds
  xo = propagate(xi, io, mask, 1e-5, 1.5)
  
  ## create an RGB preview of a combination of ii and xi
  rgb = channel(ii, "asred") + channel(xi, "asgreen")
  ## paint cells on the preview
  rgb = paintObjects(xo, rgb)
  ## paint nuclei on the preview
  rgb = paintObjects(io, rgb)
  if (interactive()) display(rgb)
  
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
