<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Voronoi-based segmentation on image manifolds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for propagate {EBImage}"><tr><td>propagate {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Voronoi-based segmentation on image manifolds</h2>


<h3>Description</h3>

<p>
R implementation of the Voronoi-based image segmentation on image
manifolds [2].
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image, IndexedImage':
  propagate(x, seeds, mask=NULL, lambda=0.005, ext=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code> to be segmented,
in the <code><a href="class.Image.html">Grayscale</a></code> mode. </td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code> of the same
size as x in all three dimensions. This image provides seed points for object detection. </td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code> of the same
size as <code>x</code> in all three dimensions; in the <code><a href="class.Image.html">Grayscale</a></code> mode.
All zero regions will be excluded from object detection. </td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
A numeric value. The regularisation parameter for the
distance calculations, determines the trade-off between the Euclidian distance in
the image plane and the contribution of the gradient of the values
in <code>x</code>. See details. </td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
Extension of the neighborhood to estimate image
gradient, in pixels in every direction from the central point, i.e.
ext=1 means a 3x3 neighborhood. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The method operates by computing a discretized approximation of the
Voronoi regions for given seed points on a manifold with a metric
controlled by local image features.
</p>
<p>
The metric is a Riemannian metric defined in terms of the image I and
a regularization parameter lambda. With this metric the
distance between pixels used to let the given seeds grow outwards
(propagate) is
</p>
<pre>d^2 = (grad(I)^2 + lambda * (dx^2 + dy^2)) / (lambda + 1)</pre>
</p>
<p>
The gradient is calculated on a neighborhood of pixels (the width of which
is controlled by the argument <code>ext</code>) to avoid relying on single
(noisy) pixels. Lambda controls the weight of the Euclidian distance
term. In case of large
lambda, d turns into Euclidian distance in the <code>(x,y)</code>-plane.
For small lambda, the distance will be dominated by the intensity gradient.
</p>


<h3>Value</h3>

<p>
An image of <code><a href="class.Image.html">Image</a></code>, with the same object indexing as
<code>seeds</code>. No new objects are created, only those specified by
seeds are propagated. Use <code><a href="getFeatures.html">getFeatures</a></code> to assign the
feature matrix.</p>

<h3>License</h3>

<p>
The underlying <code>C++</code> code is based on code from CellProfiler
[1,3]. An LGPL license was granted by Thouis Jones to use this part
of CellProfiler's code for the <code>propagate</code> function.
</p>


<h3>Author(s)</h3>

<p>
Original CellProfiler code: Anne Carpenter &lt;carpenter@wi.mit.edu&gt;,
Thouis Jones &lt;thouis@csail.mit.edu&gt;, In Han Kang &lt;inthek@mit.edu&gt;.
</p>
<p>
Port for this package: Oleg Sklyar &lt;osklyar@ebi.ac.uk&gt; and Wolfgang Huber &lt;huber@ebi.ac.uk&gt;.
</p>


<h3>References</h3>

<p>
<code>[1]</code> <EM>A. Carpenter, T.R. Jones, M.R. Lamprecht, C. Clarke, I.H. Kang,
O. Friman, D. Guertin, J.H. Chang, R.A. Lindquist, J. Moffat,
P. Golland and D.M. Sabatini</EM>, "CellProfiler: image analysis software
for identifying and quantifying cell phenotypes", Genome Biology 2006, 7:R100
</p>
<p>
<code>[2]</code> <EM>T. Jones, A. Carpenter and P. Golland</EM>,
"Voronoi-Based Segmentation of Cells on Image Manifolds",
CVBIA05 (535-543), 2005
</p>
<p>
<code>[3]</code> CellProfiler: http://www.cellprofiler.org
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.IndexedImage.html">IndexedImage</a>, <a href="class.Image.html">Image</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  
  ## load images of nuclei (seed points later)
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)
  if (interactive()) display(io)

  ## load images of cells (the ones to segment with propagate)
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_R.tif", sep="/" )
  xi = readImage(f)
  ## normalize images
  xi = normalize(xi, separate=TRUE)
  ## segment
  mask = thresh(xi, 40, 40, 0.0)
  ## refine segmentation with morphology filters
  mk7 = morphKern(7)
  mask = dilate(erode(closing(mask, mk7), mk5), mk7)
  ## index objects of xi with 'propagate' using ii as seeds
  xo = propagate(xi, io, mask, 1e-5, 1.5)
  if (interactive()) display(xo)
  
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
