<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Object removal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rmObjects {EBImage}"><tr><td>rmObjects {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Object removal</h2>


<h3>Description</h3>

<p>
The <code>rmObjects</code> functions deletes objects indexed by a list of
integer vectors (indexes) from an image with indexed objects.
</p>


<h3>Usage</h3>

<pre>

  ## S4 methods for signatures 'x=IndexedImage,index=numeric'
  ## and 'x=IndexedImage,index=list'

  rmObjects(x, index, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code>. </td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
A numeric (integer) vector of indexes of objects to
remove in the frame if <code>x</code> contains one frame only. For multiple
frames, a list of such vectors.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Value</h3>

<p>
An image of <code><a href="class.IndexedImage.html">IndexedImage</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.IndexedImage.html">IndexedImage</a>, <a href="watershed.html">watershed</a>, <a href="getFeatures.html">getFeatures</a>, <a href="paintObjects.html">paintObjects</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(drawtext)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
