<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Segmentation and edge detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for segment {EBImage}"><tr><td>segment {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Segmentation and edge detection</h2>


<h3>Description</h3>

<p>
Fucntions to segment images and detect edges.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'Image':
  edge(x, r=0, ...)
  ## S4 method for signature 'Image':
  segment(x, cl=10, s=1.5, ...)
  ## FIXME: 'fill' implemented incorrectly because of unclear API
  ## S4 method for signature 'Image':
  fill(x, col, xoff, yoff, fuzz=10, method="floodfill", ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
The radius of the pixel neighbourhood to take into account. 
The 0 value enables automatic radius selection. </td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
Minimum cluster size in pixels . </td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
The smoothing threshold. </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
The fill colour in any format (<code>character</code>, gray 
value or integer byte-coded value).</td></tr>
<tr valign="top"><td><code>xoff, yoff</code></td>
<td>
The point at which to start the fill. </td></tr>
<tr valign="top"><td><code>fuzz</code></td>
<td>
Colour tolerance, within this interval the colours are
considered the same. </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Fill method. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>edge</code> returns an image of edges between different colours in the 
original image. Most effective on binary images.
</p>
<p>
<code>segment</code> segment an image by analyzing the histograms of the color 
components and identifying units that are homogeneous with the fuzzy 
C-means technique (source and implementation <code>ImageMagick</code>). The
smoothing threshold eliminates noise in the second derivative of the 
histogram. As the value is increased, you can expect a smoother second
derivative.
</p>
<p>
<code>fill</code> should allow colour fill, but ImageMagick API is not clear and the
current implementation does not seem to produce any reasonable result.
Therefore the function will currently produce an error message, should be
corrected in future releases.
</p>


<h3>Value</h3>

<p>
A transformed image in an object of <code><a href="class.Image.html">Image</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2005-2006
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.Image.html">Image</a>
</code>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
