<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate a stack of images for detected objects, one object per image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stackObjects {EBImage}"><tr><td>stackObjects {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate a stack of images for detected objects, one object per image</h2>


<h3>Description</h3>

<p>
From an indexed image the functions generates an image stack with one image
per object placing each object in the middle of the image. Objects can be
automatically rotated to align them along the horizontal axis.
</p>


<h3>Usage</h3>

<pre>
  ## S4 methods for signatures 'x=IndexedImage,ref=Image,index=character'
  ## and 'x=IndexedImage,ref=Image,index=list'
  ## and 'x=IndexedImage,ref=Image,index=numeric'
  ## S4 method for signature 'IndexedImage, Image,
  ##   missing':
  stackObjects(x, ref, index, combine, rotate, bg.col, ext, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.IndexedImage.html">IndexedImage</a></code>.
Images must be Grayscale and carry object indexing information, like those
returned by <code><a href="watershed.html">watershed</a></code> or <code><a href="propagate.html">propagate</a></code>. </td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A reference image containing images of the objects to be
stacked using <code>x</code> both as index and the mask. Can be in any
color mode. </td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
Indexes of objects to stack. See details for supported
types. </td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
Called on a stack if images, specifies if the resulting
list of image stacks with individual objects should be combined into a single
image stack. Defaults to <code>FALSE</code>. </td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
Specifies if the objects should be aligned rotationally.
Defaults to <code>TRUE</code>. </td></tr>
<tr valign="top"><td><code>bg.col</code></td>
<td>
Color for pixels outside the mask defined by <code>x</code>.
Defaults to <code>TRUE</code>. </td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
Extension of the target bounding box. See details. If not
given, <code>ext</code> is calculated from data. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The bounding box is set to be a square, which centre coinsides with the geometric
center of the object. The <code>ext</code> argument can be used to specified its size,
where edge length will be given by <code>2*ext+1</code>. If <code>ext</code> is not specified,
it is calculated from the data by taking the 95% quantile of the vector of
<code>h.s2major</code> descriptor of <code><a href="features-hull.html">hullFeatures</a></code> taken over all,
objects in the image. This descriptor specifies the extension of the object
along its major axis starting from its center.
</p>
<p>
The size of the bounding box is fixed for all frames to enable combining
the resulting frames into a single multiframe image.
</p>
<p>
<code>index</code> must be coersable to numeric to specify object indexes that
are taken into the resulting stack. It can be specified as <code>numeric</code>
directly only for images with 1 frame. For images with multiple frames it can
be either a <code>list</code> or a <code>character</code>. If specified as a <code>list</code>,
it can be a named list of numeric indexes where names are converted to
<code>character</code> frame indexes in an arbitrary order, or it can be an unnamed
list of the same length as the number of frames. If specifies as <code>character</code>,
each element must contain two numbers separated by a dot where the first number
is the index of the frame and the second one is the index of the object within
the frame, e.g. <code>"2.035"</code> will specify frame 2 and object 35.
</p>


<h3>Value</h3>

<p>
An image stack or a list of image stacks if <code>x</code> was itself a stack
(contained more than one image).</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="tile.html">tile</a>, <a href="constructors.html">combine</a>, <a href="paintObjects.html">paintObjects</a>
</code>
</p>


<h3>Examples</h3>

<pre>

  ## load images
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)
  if (interactive()) display(io)

  ## stack individual objects
  s = stackObjects(io, ii)
  ## display stack of objects of from the first image
  if (interactive()) display(s[[1]])
  ## combine stacks of objects into a single stack
  s = combine(s)
  ## tile the stack into one frame
  t = tile(s)
  if (interactive()) display(t)
  
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
