<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image and color channel thresholding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for thresh {EBImage}"><tr><td>thresh {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Image and color channel thresholding</h2>


<h3>Description</h3>

<p>
Functions to threshold images and color channels of images.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image':
  thresh(x, w=5, h=5, offset=0.01, ...)
  ## S4 method for signature 'Image':
  athresh(x, w=10, h=10, offset=0, ...)
  ## S4 method for signature 'Image':
  cthresh(x, threshold=0, ...)
  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. For <code>thresh</code> it must be
in the <code><a href="class.Image.html">Grayscale</a></code> mode. </td></tr>
<tr valign="top"><td><code>w, h</code></td>
<td>
Thresholding frame width and height in pixel. </td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
Threshold offset from the mean value. </td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
Threshold value for channel thresholding (uniform). </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
If <code>thresh</code> and <code>athresh</code> are adaptive thresholind functions.
While <code>athresh</code> can be used on both <code><a href="class.Image.html">Grayscale</a></code> and 
<code><a href="class.Image.html">TrueColor</a></code> images, <code>thresh</code> can only be used on 
<code>Grayscale</code> images, however it is significantly faster on them.
</p>
<p>
The value of <code>offset</code> in <code>thresh</code> is on the same scale as data, i.e.
the default value is selected assuming data in the range <code>[0,1]</code>. This
value for <code>athresh</code> should be selected empirically, as this function
uses <code>AdaptiveThreshold</code> of <code>ImageMagick</code> and the scale of this
parameter was not documented; the reasonable values are usually in the orders
of 500, 1000 or avobe (at least to obtain similar thresholding to that of
0.01 with <code>thresh</code> on cytomicroscopic images. ).
</p>


<h3>Value</h3>

<p>
A new instance of <code><a href="class.Image.html">Image</a></code> in the same color mode as input.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>,  2005-2007
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.Image.html">Image</a>, <a href="constructors.html">Image</a>, <a href="distmap.html">distmap</a>, <a href="segmenting.html">segment</a>, 
  <a href="Image.generic.methods.html">[,Image-method</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(watershed)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
