<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate a tiled image from a stack of images</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tile {EBImage}"><tr><td>tile {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate a tiled image from a stack of images</h2>


<h3>Description</h3>

<p>
Given an image stack (or a list of such those), <code>tile</code> generates
for each stack a single image with frames tiled.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image':
  tile(x, nx=10, lwd=1, fg.col="#E4AF2B", bg.col="gray", ...)
  ## S4 method for signature 'list':
  tile(x, nx=10, lwd=1, fg.col="#E4AF2B", bg.col="gray", ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code> or a list of such objects.
Images must be grayscale and carry object indexing information, like those
returned by <code><a href="watershed.html">watershed</a></code> or <code><a href="propagate.html">propagate</a></code>. </td></tr>
<tr valign="top"><td><code>nx</code></td>
<td>
The number of tiled images in a row. </td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
The width of the grid lines between tiled images, can be 0. </td></tr>
<tr valign="top"><td><code>fg.col</code></td>
<td>
The color of the grid lines (if <code>lwd &gt; 0</code>).
This will be converted to Grayscale if the color mode of <code>x</code> is <code>Grayscale</code>. </td></tr>
<tr valign="top"><td><code>bg.col</code></td>
<td>
The color of the background for extra tiles. This will be
converted to Grayscale if the color mode of <code>x</code> is <code>Grayscale</code>. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The function for <code>x=list</code> is a useful addition to <code>stackObjects</code>,
which returns a list of stacks, thus it can be directly used on the result of
the latter.
</p>


<h3>Value</h3>

<p>
An image of the same class and in the same color mode as <code>x</code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="stackObjects.html">stackObjects</a>, <a href="constructors.html">combine</a>
</code>
</p>


<h3>Examples</h3>

<pre>
  ## see example(stackObjects)
</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
