<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Image transformation: rotation, resize, etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for resize {EBImage}"><tr><td>resize {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Image transformation: rotation, resize, etc.</h2>


<h3>Description</h3>

<p>
Functions to rotate, mirror and resize images.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image':
  affinet(x, sx=0, rx=0, ry=0, sy=0, tx=0, ty=0, ...)
  ## S4 method for signature 'Image':
  flip(x, ...)
  ## S4 method for signature 'Image':
  flop(x, ...)
  ## S4 method for signature 'Image':
  resample(x, w, h, ...)
  ## S4 method for signature 'Image':
  resize(x, w, h, blur=1, filter="Lanczos", ...)
  ## S4 method for signature 'Image':
  rotate(x, angle=90, col, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code>. </td></tr>
<tr valign="top"><td><code>sx, rx, ry, sy, tx, ty</code></td>
<td>
Elements of the affine matrix. </td></tr>
<tr valign="top"><td><code>w, h</code></td>
<td>
Width and height of a new resized/resampled image.
One of these arguments can be missing to enable proportional resize. </td></tr>
<tr valign="top"><td><code>blur</code></td>
<td>
The blur factor, where 1 (<code>TRUE</code>) is blurry,
0 (<code>FALSE</code>) is sharp. </td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
Resize pixel sampling filter. </td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
Image rotation angle in degrees. </td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
A numeric, integer or character specifying the background
color of the rotated image. Not implemented yet, defaults to black. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>affinet</code> transforms an image as dictated by the affine matrix.
</p>
<p>
<code>flip</code> creates a vertical mirror image by reflecting the pixels
around the central x-axis.
</p>
<p>
<code>flop</code> creates a horizontal mirror image by reflecting the pixels
around the central y-axis.
</p>
<p>
<code>resample</code> scales an image to the desired dimensions with pixel
sampling. Unlike other scaling methods, this method does not introduce
any additional color into the scaled image.
</p>
<p>
<code>resize</code> scales an image to the desired dimensions using the supplied
filter algorithm. Available filters are: <code>Point, Box, Triangle, Hermite,
    Hanning, Hamming, Blackman, Gaussian, Quadratic, Cubic, Catrom, Mitchell,
    Lanczos, Bessel, Sinc</code>. Most of the filters are FIR (finite impulse response),
however, Bessel, Gaussian, and Sinc are IIR (infinite impulse response).
Bessel and Sinc are windowed (brought down to zero) with the Blackman filter.
</p>
<p>
<code>rotate</code> creates a new image that is a rotated copy of an existing one.
Positive angles rotate counter-clockwise (right-hand rule), while negative
angles rotate clockwise. Rotated images are usually larger than the
originals and have 'empty' triangular corners. X axis. Empty triangles left
over from shearing the image are filled with the background color.
</p>


<h3>Value</h3>

<p>
A transformed image in an object of <code><a href="class.Image.html">Image</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2006-2007
</p>


<h3>References</h3>

<p>
<EM>ImageMagick</EM>: <a href="http://www.imagemagick.org">http://www.imagemagick.org</a>.
</p>


<h3>See Also</h3>

<p>
<code>
    <a href="class.Image.html">Image</a>
</code>
</p>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
