<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Watershed transformation and watershed based object detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for watershed {EBImage}"><tr><td>watershed {EBImage}</td><td align="right">R Documentation</td></tr></table>
<h2>Watershed transformation and watershed based object detection</h2>


<h3>Description</h3>

<p>
Watershed transformation and watershed based object detection.
</p>


<h3>Usage</h3>

<pre>

  ## S4 method for signature 'Image':
  watershed(x, tolerance=1, ext=1, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of <code><a href="class.Image.html">Image</a></code> in the
<code><a href="class.Image.html">Grayscale</a></code> mode. </td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
The minimum height of the object in the units of image
intensity between its highest point (seed) and the point where it
contacts another object (checked for every contact pixel). If the
height is smaller than the tolerance, the object will be combined with
one of its neighbors, which is the highest. It is assumed that the
function is run on a distance map, therefore the default value
is 1. If running the function on an original grayscale image with
intensity range <code>[0,1]</code> one should modify this value, down to 0.1
or other which is image specific. </td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
Extension of the neighborhood for the detection
of neighboring objects. Higher value smoothes out small objects. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Reserved. </td></tr>
</table>

<h3>Details</h3>

<p>
The algorithm identifies and separates objects that stand out of the
background (zero), in other words to use the water fill, the source image
is flipped upside down and the resulting valleys (values with higher
intensities) are filled in first until another object or background is met.
The deepest valleys (pixels with highest intensity) become indexed first.
</p>


<h3>Value</h3>

<p>
An object of <code><a href="class.Image.html">Image</a></code> in the <code><a href="class.Image.html">Grayscale</a></code> with
separate objects indexed be positive integers starting from 1. To preview
the results visually, use <code><a href="display.html">display</a>( <a href="normalize.html">normalize</a>(result) )</code>
or use it in combination with <code><a href="paintObjects.html">paintObjects</a></code>.</p>

<h3>Author(s)</h3>

<p>
Oleg Sklyar, <a href="mailto:osklyar@ebi.ac.uk">osklyar@ebi.ac.uk</a>, 2007
</p>


<h3>See Also</h3>

<p>
<code>
  <a href="class.Image.html">Image</a>, <a href="distmap.html">distmap</a>, <a href="thresholding.html">thresh</a>, <a href="getFeatures.html">getFeatures</a>,
  \code{matchObjects}
</code>
</p>


<h3>Examples</h3>

<pre>
  
  ## load images
  f &lt;- paste( system.file(package="EBImage"), "images/Gene1_G.tif", sep="/" )
  ii = readImage(f)
  ## normalize images
  ii = normalize(ii, separate=TRUE)
  ## segment
  mask = thresh(ii, 25, 25, 0.02)
  ## refine segmentation with morphology filters
  mk3 = morphKern(3)
  mk5 = morphKern(5)
  mask = dilate(erode(closing(mask, mk5), mk3), mk5)
  ## index objects with 'watershed'
  io = watershed( distmap(mask), 1.5, 1)
  if (interactive()) display(io)

</pre>



<hr><div align="center">[Package <em>EBImage</em> version 2.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
